# QMD

./: .gitignore  QMD Tool 1.0.2.xlsx  README.md  build.gradle  buildscript.properties  dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/lach_01298/qmd/: ArmPositionHandler.java  ArmourBonusHandler.java  ByteUtil.java  DamageSources.java  EnumTypes.java  ICoolerEnum.java  MaterialEnums.java  QMD.java  QMDConstants.java  QMDDamageSources.java  QMDInfo.java  QMDOreDictionary.java  QMDRadSources.java  QMDTooltipHandler.java  TickItemHandler.java  Units.java  Util.java
src/main/java/lach_01298/qmd/accelerator/: Accelerator.java  AcceleratorLogic.java  BeamDiverterLogic.java  BeamSplitterLogic.java  CoolerPlacement.java  DeceleratorLogic.java  DipoleMagnet.java  LinearAcceleratorLogic.java  MassSpectrometerLogic.java  QuadrupoleMagnet.java  RFCavity.java  RingAcceleratorLogic.java
src/main/java/lach_01298/qmd/block/: BlockAtmosphereCollector.java  BlockBeamLine.java  BlockBeamline.java  BlockCreativeParticleSource.java  BlockCrystal.java  BlockFluidCollector.java  BlockLamp.java  BlockLamp2.java  BlockLuminousPaint.java  BlockProperties.java  BlockQMD.java  QMDBlockMeta.java  QMDBlockRTG.java  QMDBlockSimpleTile.java  QMDBlockTurbineBlade.java  QMDBlocks.java
src/main/java/lach_01298/qmd/capabilities/: CapabilityBeamHandler.java  CapabilityHandler.java  CapabilityParticleStackHandler.java  EventHandler.java  IBeamHandler.java  QMDCapabilities.java
src/main/java/lach_01298/qmd/commands/: CommandQMD.java
src/main/java/lach_01298/qmd/config/: IQMDConfigCategory.java  QMDConfig.java  QMDConfigGUIFactory.java
src/main/java/lach_01298/qmd/container/: QMDMachineSlot.java
src/main/java/lach_01298/qmd/containment/: Containment.java  ContainmentLogic.java  NeutralContainmentLogic.java
src/main/java/lach_01298/qmd/crafttweaker/: AddQMDRecipe.java  CTAddAntiParticle.java  CTAddComponentParticle.java  CTAddParticle.java  CTAddQMDRecipe.java  CTRemoveAllQMDRecipes.java  CTRemoveQMDRecipe.java  CTSetEmptyItemSource.java  QMDCTHelper.java  QMDCTRegistration.java  QMDCraftTweaker.java  RemoveAllQMDRecipes.java  RemoveQMDRecipe.java
src/main/java/lach_01298/qmd/entity/: EntityAntimatterProjectile.java  EntityBeamProjectile.java  EntityGammaFlash.java  EntityGluonBeam.java  EntityLeptonBeam.java  QMDEntities.java
src/main/java/lach_01298/qmd/enums/: BlockTypes.java  EnumTypes.java  ICoolerEnum.java  IItemCapacity.java  MaterialEnums.java  MaterialTypes.java  QMDRTGType.java
src/main/java/lach_01298/qmd/fluid/: BlockFluidAntimatter.java  BlockFluidExotic.java  CellFluids.java  FluidAntimatter.java  FluidContainerItemWrapper.java  FluidExotic.java  IFluidContainerItem.java  QMDFluidType.java  QMDFluids.java
src/main/java/lach_01298/qmd/groovyscript/: GSQMDHelper.java  GSQMDRecipeBuilder.java  GSQMDRecipeBuilders.java  GSQMDRecipeRegistries.java  GSQMDRecipeRegistry.java  GSStaticQMDRecipeHandler.java  QMDGSContainer.java  QMDGroovyPlugin.java
src/main/java/lach_01298/qmd/gui/: GUIHandler.java  GUI_ID.java  GuiParticle.java
src/main/java/lach_01298/qmd/io/: IIOType.java
src/main/java/lach_01298/qmd/item/: IItemAmount.java  IItemMode.java  IItemParticleAmount.java  ITickItem.java  ItemAntimatterLauncher.java  ItemBeamMeter.java  ItemBrakeable.java  ItemCanister.java  ItemCell.java  ItemCustomParticleSource.java  ItemDrill.java  ItemGluonGun.java  ItemGun.java  ItemHEVSuit.java  ItemLeptonCannon.java  ItemLuminousPaint.java  ItemSource.java  ItemTablet.java  QMDArmour.java  QMDItems.java
src/main/java/lach_01298/qmd/jei/: IJEIHandler.java  ParticleBeamHelper.java  ParticleBeamListFactory.java  ParticleBeamRenderer.java  ParticleType.java  QMDJEI.java  QMDJEIHelper.java
src/main/java/lach_01298/qmd/liquefier/: LiquefierLogic.java
src/main/java/lach_01298/qmd/model/: ModelCell.java  ModelHelper.java  ModelMaterial.java
src/main/java/lach_01298/qmd/multiblock/: CuboidalOrToroidalMultiblock.java  CuboidalOrToroidalMultiblockBase.java  CuboidalOrToroidalMultiblockTileBase.java  IMultiBlockTank.java  IQMDPacketMultiblock.java  InventoryHelper.java  MultiBlockUtil.java  MultiblockPartClasses.java  Multiblocks.java  TileCuboidalOrToroidalMultiblockPart.java  TileCuboidalOrToroidalMultiblockPartBase.java  ToroidalMultiblock.java
src/main/java/lach_01298/qmd/network/: AntimatterProjectileUpdatePacket.java  BeamProjectileUpdatePacket.java  LeptonBeamUpdatePacket.java  QMDPacket.java  QMDPacketHandler.java  QMDPackets.java  QMDTileUpdatePacket.java
src/main/java/lach_01298/qmd/particle/: AcceleratorStorage.java  ColourCharge.java  IParticleStackHandler.java  IParticleStorage.java  ITileParticleStorage.java  Particle.java  ParticleBeam.java  ParticleStack.java  ParticleStorage.java  ParticleStorageAccelerator.java  ParticleStorageBeamline.java  ParticleStorageInfo.java  ParticleStorageSource.java  Particles.java
src/main/java/lach_01298/qmd/particleChamber/: BeamDumpLogic.java  CollisionChamberLogic.java  CollisonChamberLogic.java  DecayChamberLogic.java  ParticleChamber.java  ParticleChamberLogic.java  TargetChamberLogic.java
src/main/java/lach_01298/qmd/pipe/: BeamlineLogic.java  BlockBeamline.java  IPipeController.java  IPipePart.java  Pipe.java  PipeBeamline.java  PipeBeamlineUpdatePacket.java  PipeLogic.java  PipeMultiblock.java  PipeUpdatePacket.java  TileBeamline.java  TilePipePart.java
src/main/java/lach_01298/qmd/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/lach_01298/qmd/recipe/: AbstractQMDRecipeHandler.java  AcceleratorCoolingRecipes.java  AcceleratorSourceRecipes.java  IParticleIngredient.java  IQMDRecipe.java  QMDRecipe.java  QMDRecipeHandler.java  QMDRecipeHelper.java  QMDRecipeInfo.java  QMDRecipeMatchResult.java  QMDRecipeTupleGenerator.java  QMDRecipes.java  RecipeHelper.java  TargetChamberRecipes.java
src/main/java/lach_01298/qmd/recipes/: AcceleratorCoolingRecipes.java  AcceleratorSourceRecipes.java  QMDRecipes.java  (+18 more)
src/main/resources/: mcmod.info  pack.mcmeta  qmd_at.cfg
src/main/resources/assets/qmd/: sounds.json
(+780 files in other folders)
