buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


repositories {
	maven {
		// location of the maven that hosts JEI files
		name = "Progwml6 maven"
		url = "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		// location of a maven mirror for JEI files, as a fallback
		name = "ModMaven"
		url = "http://modmaven.k-4u.nl/"
	}
	maven {
		// CraftTweaker
		name = "blamejared"
		url = "http://maven.blamejared.com/"
	}
	maven {
		// IC2
		name = "ic2"
		url = "http://maven.ic2.player.to/"
	}
	maven {
		// OpenComputers
		name = "cil"
		url = "http://maven.cil.li/"
	}
}

version = "${mod_version}-${mc_version}"
group = "lach_01298" 
archivesBaseName = "QMD"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    replace "@VERSION@", "${mod_version}"
    mappings = "${mapping_version}"
    makeObfSourceJar = true
}

dependencies {
    // compile against the JEI API but do not include it at runtime
    deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
    // at runtime, use the full JEI jar
    runtime "mezz.jei:jei_${mc_version}:${jei_version}"
    deobfCompile "nuclearcraft-mod:NuclearCraft:${nuclearcraft_version}:${mc_version}"
	deobfCompile "net.industrial-craft:industrialcraft-2:${ic2_version}:api"
	deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:${crafttweaker_version}"
	deobfCompile "li.cil.oc:OpenComputers:${oc_version}"
}

processResources {

    
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}


