mc_version=1.12.2
forge_version=14.23.5.2847
mapping_version=stable_39
mod_version=0.11.0

nuclearcraft_version=2o.4.7

ic2_version=2.8.197-ex112
jei_version=4.15.0.293
crafttweaker_version=1.12-4.1.19.+
oc_version=MC1.12.2-1.7.5.198
cofh_core_version=1.12.2-4.6.3.27
top_version=1.12-1.4.28-17
patchouli_version=1.0-9.44

gregtech_version=1.12.2:1.9.0.481
mekanism_version=1.12.2:9.8.3.390
b_a_s_e_version=1.12.2:3.13.0
contenttweaker_version=1.12.2:4.9.1





org.gradle.jvmargs=-Xmx4G