mc_version=1.12.2
forge_version=14.23.5.2847
mapping_version=stable_39
mod_version=0.6.1


jei_version=4.15.0.+
nuclearcraft_version=2o.2.2

ic2_version=2.8.170-ex112
crafttweaker_version=1.12-4.1.20.555
oc_version=MC1.12.2-1.7.5.+
mekanism_version=1.12.2:9.8.0.381

org.gradle.jvmargs=-Xmx4G