// Add any additional repositories for your dependencies here

repositories {
	maven {
		name = "BlameJared"
		url = "https://maven.blamejared.com"
	}
	maven {
		name = "progwml6"
		url = "http://dvs1.progwml6.com/files/maven/"
	}
	maven {
		name = "cil"
		url = "http://maven.cil.li/"
	}
	maven {
		name = "CoFH"
		url = "http://maven.covers1624.net"
	}
	maven {
		name = "chickenbones"
		url = "http://chickenbones.net/maven/"
	}
	maven {
		name "tterrag"
		url "https://maven.tterrag.com/"
	}
	maven {
		name "buildcraft"
		url "https://mod-buildcraft.com/maven/"
	}
	maven {
		name = "Cleanroom"
		url 'https://maven.cleanroommc.com'
	}
}
