
//items
item.qmd.dust.tungsten.name=Tungsten Dust
item.qmd.dust.niobium.name=Niobium Dust
item.qmd.dust.chromium.name=Chromium Dust
item.qmd.dust.titanium.name=Titanium Dust
item.qmd.dust.cobalt.name=Cobalt Dust
item.qmd.dust.nickel.name=Nickel Dust
item.qmd.dust.hafnium.name=Hafnium Dust
item.qmd.dust.zinc.name=Zinc Dust
item.qmd.dust.osmium.name=Osmium Dust
item.qmd.dust.iridium.name=Iridium Dust
item.qmd.dust.platinum.name=Platinum Dust
item.qmd.dust.sodium.name=Sodium Dust
item.qmd.dust.potassium.name=Potassium Dust
item.qmd.dust.calcium.name=Calcium Dust
item.qmd.dust.strontium.name=Strontium Dust

item.qmd.ingot.tungsten.name=Tungsten Ingot
item.qmd.ingot.niobium.name=Niobium Ingot
item.qmd.ingot.chromium.name=Chromium Ingot
item.qmd.ingot.titanium.name=Titanium Ingot
item.qmd.ingot.cobalt.name=Cobalt Ingot
item.qmd.ingot.nickel.name=Nickel Ingot
item.qmd.ingot.hafnium.name=Hafnium Ingot
item.qmd.ingot.zinc.name=Zinc Ingot
item.qmd.ingot.osmium.name=Osmium Ingot
item.qmd.ingot.iridium.name=Iridium Ingot
item.qmd.ingot.platinum.name=Platinum Ingot
item.qmd.ingot.sodium.name=Sodium Ingot
item.qmd.ingot.potassium.name=Potassium Ingot
item.qmd.ingot.calcium.name=Calcium Ingot
item.qmd.ingot.strontium.name=Strontium Ingot
item.qmd.ingot2.yttrium.name=Yttrium Ingot
item.qmd.ingot2.neodymium.name=Neodymium Ingot
item.qmd.ingot2.germanium.name=Germanium Ingot

item.qmd.ingot_alloy.tungsten_carbide.name=Tungsten Carbide Ingot
item.qmd.ingot_alloy.niobium_tin.name=Niobium-Tin Ingot
item.qmd.ingot_alloy.stainless_steel.name=Stainless Steel Ingot

item.qmd.tungsten_filament.name=Tungsten Filament
item.qmd.canister.name=Canister
item.qmd.canister_hydrogen.name=Hydrogen Canister
item.qmd.canister_helium.name=Helium Canister
item.qmd.canister_deuterium.name=Deuterium Canister
item.qmd.canister_diborane.name=Diborane Canister

item.qmd.source_sodium_22.name=Sodium-22 Source
item.qmd.source_cobalt_60.name=Cobalt-60 Source
item.qmd.source_iridium_192.name=Iridium-192 Source


item.qmd.isotope.sodium_22.name=Sodium-22
item.qmd.isotope.promethium_147.name=Promethium-147
item.qmd.isotope.magnesium_26.name=Magnesium-26
item.qmd.isotope.magnesium_24.name=Magnesium-24
item.qmd.isotope.beryllium_7.name=Beryllium-7
item.qmd.isotope.lead_210.name=Lead-210
item.qmd.isotope.lead_210.name=Lead-210
item.qmd.isotope.vanadium_50.name=Vanadium-50
item.qmd.isotope.strontium_90.name=Strontium-90
item.qmd.isotope.uranium_234.name=Uranium-234
item.qmd.isotope.protactinium_231.name=Protactinium-231 Dust
item.qmd.isotope.cobalt_60.name=Cobalt-60
item.qmd.isotope.iridium_192.name=Iridium-192

item.qmd.part.empty_cooler.name=Empty Cooler
item.qmd.part.scintillator_pwo.name=Lead Tungstate Scintillator
item.qmd.part.scintillator_plastic.name=Plastic Scintillator
item.qmd.part.detector_casing.name=Empty Detector Casing
item.qmd.part.wire_bscco.name=BSCCO Wire
item.qmd.part.rod_nd_yag.name=Neodymium Doped YAG Rod

item.qmd.semiconductor.silicon_p_doped.name=P-Type Doped Silicon
item.qmd.semiconductor.silicon_n_doped.name=N-Type Doped Silicon
item.qmd.semiconductor.silicon_boule.name=Silicon Boule
item.qmd.semiconductor.silicon_wafer.name=Silicon Wafer
item.qmd.semiconductor.basic_processor.name=Basic Processor
item.qmd.semiconductor.advanced_processor.name=Advanced Processor
item.qmd.semiconductor.elite_processor.name=Elite Processor

item.qmd.chemical_dust.tungsten_oxide.name=Tungsten Oxide
item.qmd.chemical_dust.bscco.name=BSCCO Dust
item.qmd.chemical_dust.sodium_nitrate.name=Sodium Nitrate
item.qmd.chemical_dust.sodium_chloride.name=Sodium Chloride
item.qmd.chemical_dust.copper_oxide.name=Copper Oxide

item.qmd.sword_tungsten_carbide.name=Tungsten Carbide Sword
item.qmd.shovel_tungsten_carbide.name=Tungsten Carbide Shovel
item.qmd.axe_tungsten_carbide.name=Tungsten Carbide Axe
item.qmd.hoe_tungsten_carbide.name=Tungsten Carbide Hoe
item.qmd.pickaxe_tungsten_carbide.name=Tungsten Carbide Pickaxe

item.qmd.flesh.name=Not So Rotten Flesh

//blocks
tile.qmd.beamline.name=Beamline Pipe
tile.qmd.ore_leacher.name=Ore Leacher
tile.qmd.irradiator.name=Irradiator

tile.qmd.fission_reflector.tungsten_carbide.name=Tungsten Carbide Neutron Reflector
tile.qmd.rtg_strontium.name=Strontium RTG

tile.qmd.linear_accelerator_controller.name=Linear Accelerator Controller
tile.qmd.ring_accelerator_controller.name=Synchrotron Accelerator Controller
tile.qmd.beam_diverter_controller.name=Beam Diverter Controller

tile.qmd.accelerator_beam.name=Accelerator Beam
tile.qmd.accelerator_casing.name=Accelerator Casing
tile.qmd.accelerator_glass.name=Accelerator Glass
tile.qmd.accelerator_inlet.name=Accelerator Coolant Inlet
tile.qmd.accelerator_outlet.name=Accelerator Coolant Outlet
tile.qmd.accelerator_beam_port.name=Accelerator Beam Port
tile.qmd.accelerator_energy_port.name=Accelerator Energy Port
tile.qmd.accelerator_source.name=Accelerator Ion Source
tile.qmd.accelerator_cavity.copper.name=Copper RF Cavity
tile.qmd.accelerator_cavity.magnesium_diboride.name=Magnesium Diboride RF Cavity
tile.qmd.accelerator_cavity.niobium_tin.name=Niobium-Tin RF Cavity
tile.qmd.accelerator_magnet.copper.name=Copper Accelerator Electromagnet
tile.qmd.accelerator_magnet.magnesium_diboride.name=Magnesium Diboride Accelerator Electromagnet
tile.qmd.accelerator_magnet.niobium_tin.name=Niobium-Tin Accelerator Electromagnet
tile.qmd.accelerator_magnet.bscco.name=BSCCO Accelerator Electromagnet
tile.qmd.accelerator_yoke.name=Accelerator Electromagnet Yoke

tile.qmd.accelerator_cooler1.water.name=Water Accelerator Cooler
tile.qmd.accelerator_cooler1.iron.name=Iron Accelerator Cooler
tile.qmd.accelerator_cooler1.redstone.name=Redstone Accelerator Cooler
tile.qmd.accelerator_cooler1.quartz.name=Quartz Accelerator Cooler
tile.qmd.accelerator_cooler1.obsidian.name=Obsidian Accelerator Cooler
tile.qmd.accelerator_cooler1.nether_brick.name=Nether Brick Accelerator Cooler
tile.qmd.accelerator_cooler1.glowstone.name=Glowstone Accelerator Cooler
tile.qmd.accelerator_cooler1.lapis.name=Lapis Accelerator Cooler
tile.qmd.accelerator_cooler1.gold.name=Gold Accelerator Cooler
tile.qmd.accelerator_cooler1.prismarine.name=Prismarine Accelerator Cooler
tile.qmd.accelerator_cooler1.slime.name=Slime Accelerator Cooler
tile.qmd.accelerator_cooler1.end_stone.name=End Stone Accelerator Cooler
tile.qmd.accelerator_cooler1.purpur.name=Purpur Accelerator Cooler
tile.qmd.accelerator_cooler1.diamond.name=Diamond Accelerator Cooler
tile.qmd.accelerator_cooler1.emerald.name=Emerald Accelerator Cooler
tile.qmd.accelerator_cooler1.copper.name=Copper Accelerator Cooler
tile.qmd.accelerator_cooler2.tin.name=Tin Accelerator Cooler
tile.qmd.accelerator_cooler2.lead.name=Lead Accelerator Cooler
tile.qmd.accelerator_cooler2.boron.name=Boron Accelerator Cooler
tile.qmd.accelerator_cooler2.lithium.name=Lithium Accelerator Cooler
tile.qmd.accelerator_cooler2.magnesium.name=Magnesium Accelerator Cooler
tile.qmd.accelerator_cooler2.manganese.name=Manganese Accelerator Cooler
tile.qmd.accelerator_cooler2.aluminum.name=Aluminum Accelerator Cooler
tile.qmd.accelerator_cooler2.silver.name=Silver Accelerator Cooler
tile.qmd.accelerator_cooler2.fluorite.name=Fluorite Accelerator Cooler
tile.qmd.accelerator_cooler2.villiaumite.name=Villiaumite Accelerator Cooler
tile.qmd.accelerator_cooler2.carobbiite.name=Carobbiite Accelerator Cooler
tile.qmd.accelerator_cooler2.arsenic.name=Arsenic Accelerator Cooler
tile.qmd.accelerator_cooler2.liquid_nitrogen.name=Liquid Nitrogen Accelerator Cooler
tile.qmd.accelerator_cooler2.liquid_helium.name=Liquid Helium Accelerator Cooler
tile.qmd.accelerator_cooler2.enderium.name=Enderium Accelerator Cooler
tile.qmd.accelerator_cooler2.cryotheum.name=Cryotheum Accelerator Cooler

tile.qmd.target_chamber_controller.name=Target Chamber Controller
tile.qmd.decay_chamber_controller.name=Decay Chamber Controller

tile.qmd.particle_chamber_beam_port.name=Particle Chamber Beam Port
tile.qmd.particle_chamber_casing.name=Particle Chamber Casing
tile.qmd.particle_chamber_glass.name=Particle Chamber Glass
tile.qmd.particle_chamber_beam.name=Particle Chamber Beam
tile.qmd.particle_chamber.name=Particle Chamber
tile.qmd.particle_chamber_port.name=Particle Chamber Port
tile.qmd.particle_chamber_energy_port.name=Particle Chamber Energy Port

tile.qmd.particle_chamber_detector.bubble_chamber.name=Bubble Chamber Detector
tile.qmd.particle_chamber_detector.silicon_tracker.name=Silicon Tracker Detector
tile.qmd.particle_chamber_detector.wire_chamber.name=Wire Chamber Detector
tile.qmd.particle_chamber_detector.em_calorimeter.name=Electromagnetic Calorimeter Detector
tile.qmd.particle_chamber_detector.hadron_calorimeter.name=Hadron Calorimeter Detector

//block descriptions

tile.qmd.beamline.desc=Transports particles
tile.qmd.rtg.desc=Produces %s constantly

tile.qmd.accelerator.cooler.cooling_rate=Cooling Rate:
tile.qmd.accelerator.cooler.water.desc=Must be adjacent to at least one functional RF cavity.
tile.qmd.accelerator.cooler.iron.desc=Must be adjacent to at least one functional electromagnet.
tile.qmd.accelerator.cooler.end_stone.desc=Must be adjacent to at least one functional beam.
tile.qmd.accelerator.cooler.lead.desc=Must be adjacent to at least one valid iron cooler.
tile.qmd.accelerator.cooler.obsidian.desc=Must be adjacent to at least two valid glowstone coolers.
tile.qmd.accelerator.cooler.quartz.desc=Must be adjacent to at least one valid redstone cooler.
tile.qmd.accelerator.cooler.copper.desc=Must be adjacent to at least one valid water cooler.
tile.qmd.accelerator.cooler.redstone.desc=Must be adjacent to at least one functional RF cavity and one functional electromagnet.
tile.qmd.accelerator.cooler.purpur.desc=Must be adjacent to at least one valid iron cooler and one valid end stone cooler.
tile.qmd.accelerator.cooler.lapis.desc=Must be adjacent to at least one functional electromagnet and one functional electromagnet yoke.
tile.qmd.accelerator.cooler.nether_brick.desc=Must be adjacent to at least one valid obsidian cooler.
tile.qmd.accelerator.cooler.gold.desc=Must be adjacent to at least two valid iron coolers.
tile.qmd.accelerator.cooler.glowstone.desc=Must be adjacent to at least two valid electromagnets of different types.
tile.qmd.accelerator.cooler.prismarine.desc=Must be adjacent to at least two valid water coolers.
tile.qmd.accelerator.cooler.tin.desc=Must be adjacent to at least two valid lapis coolers.
tile.qmd.accelerator.cooler.lithium.desc=Must be adjacent to at least two valid lead coolers along a common axis.
tile.qmd.accelerator.cooler.magnesium.desc=Must be adjacent to at least one functional electromagnet and one functional beam.
tile.qmd.accelerator.cooler.slime.desc=Must be adjacent to at least one valid water cooler and two valid lead coolers.
tile.qmd.accelerator.cooler.manganese.desc=Must be adjacent to at least two valid RF cavities.
tile.qmd.accelerator.cooler.arsenic.desc=Must be adjacent to at least two valid RF cavities of diffrent types.
tile.qmd.accelerator.cooler.carobbiite.desc=Must be adjacent to at least one valid end stone cooler and one valid copper cooler.
tile.qmd.accelerator.cooler.fluorite.desc=Must be adjacent to at least one valid gold cooler and one valid prismarine cooler.
tile.qmd.accelerator.cooler.villiaumite.desc=Must be adjacent to at least one valid gold cooler and one functional electromagnet yoke.
tile.qmd.accelerator.cooler.boron.desc=Must be adjacent to at least one valid quartz cooler and one functional RF cavity.
tile.qmd.accelerator.cooler.silver.desc=Must be adjacent to at least two valid arsenic coolers.
tile.qmd.accelerator.cooler.aluminum.desc=Must be adjacent to at least one valid quartz cooler and one valid tin cooler.
tile.qmd.accelerator.cooler.enderium.desc=Must be adjacent to at least two valid obsidian coolers.
tile.qmd.accelerator.cooler.liquid_nitrogen.desc=Must be adjacent to at least two valid copper coolers and one valid purpur cooler.
tile.qmd.accelerator.cooler.diamond.desc=Must be adjacent to at least one valid gold cooler and one functional RF cavity.
tile.qmd.accelerator.cooler.emerald.desc=Must be adjacent to at least one valid prismarine cooler and one functional electromagnet.
tile.qmd.accelerator.cooler.liquid_helium.desc=Must be adjacent to at least one valid magnesium cooler and one valid copper cooler.
tile.qmd.accelerator.cooler.cryotheum.desc=Must be adjacent to at least two valid end stone coolers, one functional Rf cavity and one functional electromagnet yoke.

tile.qmd.rf_cavity.desc=Accelerates charged particles with a Radio Frequency electric field. Must be made as a ring of 8 same RF cavities surrounding a beam. Cannot be next to another RF cavity.

tile.qmd.accelerator_magnet.desc=Bends the path charged particles with a strong magnetic field. Can be used to make a Quadrupole or Dipole magnet. For a Quadrupole magnet a beam must be surrounded by 4 of the same electromagnets.

tile.qmd.accelerator_yoke.desc=Shapes and strengthens the magnetic field of a electromagnet. Used to make a Dipole magnet. For a dipole magnet a beam must have a electromagnet on the top and bottom then all space not taken by beams in a 3x3 around the central beam must be filled with electromagnet yokes.


tile.qmd.particle_chamber.detector.bubble_chamber.desc=Must be placed within 2 blocks of a Target.
tile.qmd.particle_chamber.detector.wire_chamber.desc=Must be placed within 2 blocks of a Target.
tile.qmd.particle_chamber.detector.silicon_tracker.desc=Must be placed next to a Target.
tile.qmd.particle_chamber.detector.em_calorimeter.desc=Must be place within 3 blocks of a Target.
tile.qmd.particle_chamber.detector.hadron_calorimeter.desc=Must be place within 5 blocks of a Target.


//fluids
fluid.hydrochloric_acid=Hydrochloric Acid
tile.qmd.fluid_hydrochloric_acid.name=Hydrochloric Acid
fluid.nitric_acid=Nitric Acid
tile.qmd.fluid_nitric_acid.name=Nitric Acid
fluid.sodium_chloride_solution=Sodium Chloride Solution
tile.qmd.fluid_sodium_chloride_solution.name=Sodium Chloride Solution
fluid.liquid_hydrogen=Liquid Hydrogen
tile.qmd.fluid_liquid_hydrogen.name=Liquid Hydrogen
fluid.liquid_argon=Liquid Argon
tile.qmd.fluid_liquid_argon.name=Liquid Argon
fluid.argon=Argon
tile.qmd.fluid_argon.name=Argon
fluid.silicon=Molten Silicon
tile.qmd.fluid_silicon.name=Molten Silicon
fluid.sodium_nitrate_solution=Sodium Nitrate Solution
tile.qmd.fluid_sodium_nitrate_solution.name=Sodium Nitrate Solution
fluid.lead_nitrate_solution=Lead Nitrate Solution
tile.qmd.fluid_lead_nitrate_solution.name=Lead Nitrate Solution
fluid.sodium_tungstate_solution=Sodium Tungstate Solution
tile.qmd.fluid_sodium_tungstate_solution.name=Sodium Tungstate Solution
fluid.lead_tungstate_solution=Lead Tungstate Solution
tile.qmd.fluid_lead_tungstate_solution.name=Lead Tungstate Solution
fluid.chlorine=Chlorine
tile.qmd.fluid_chlorine.name=Chlorine
fluid.nitric_oxide=Nitric Oxide
tile.qmd.fluid_nitric_oxide.name=Nitric Oxide
fluid.nitrogen_dioxide=Nitrogen Dioxide
tile.qmd.fluid_nitrogen_dioxide.name=Nitrogen Dioxide
fluid.yag=Molten Yttrium Aluminum Garnet
tile.qmd.fluid_yag.name=Molten Yttrium Aluminum Garnet
fluid.nd_yag=Molten Neodymium Doped YAG
tile.qmd.fluid_nd_yag.name=Molten Neodymium Doped YAG

//info
info.qmd.rf_cavity.voltage=Accelerating Voltage: %s kV
info.qmd.rf_cavity.efficiency=Power Efficiency: %s
info.qmd.rf_cavity.heat=Heat Produced: %s H/t
info.qmd.rf_cavity.power=Base Power: %s RF/t

info.qmd.accelerator_magnet.strength=Magnet Strength: %s
info.qmd.accelerator_magnet.efficiency=Power Efficiency: %s
info.qmd.accelerator_magnet.heat=Heat Produced: %s H/t
info.qmd.accelerator_magnet.power=Base Power: %s RF/t

info.qmd.particle_chamber.detector.efficiency=Particle Efficiency: %s
info.qmd.particle_chamber.detector.power=Base Power: %s RF/t

info.qmd.beamline.attenuation=Attenuation Rate = %s



//multiblock validation
zerocore.api.nc.multiblock.validation.cannot_be_multiblock_part=Part at [%s, %s, %s] can not be here.

qmd.multiblock_validation.accelerator.no_inlet=There must be at least 1 coolant Inlet.
qmd.multiblock_validation.accelerator.no_outlet=There must be at least 1 coolant Outlet.
qmd.multiblock_validation.accelerator.need_energy_ports=There must be at least 1 Energy Port.
qmd.multiblock_validation.accelerator.wrong_height=Accelerators must be 5 blocks tall.
qmd.multiblock_validation.accelerator.invalid_beam_port=A Beam Port can not be here.
qmd.multiblock_validation.accelerator.something_is_wrong=You got a Beam Port with no facing. Well how did you manage to do that?

qmd.multiblock_validation.accelerator.linear.to_short=Linear Accelerator is not long enough.
qmd.multiblock_validation.accelerator.linear.must_be_beam=There must be a straight line of Accelerator Beam blocks down the middle of the Linear Accelerator.
qmd.multiblock_validation.accelerator.linear.have_source_and_beam_port=There must be a Ion Source at one end of the beam and a Beam Port at the other.
qmd.multiblock_validation.accelerator.linear.source_must_face_in=The Ion Source must face inwards at the beam.
qmd.multiblock_validation.accelerator.linear.must_have_io=There must be a Accelerator Beam Port Input and Output at either end of the beam.

qmd.multiblock_validation.accelerator.ring.must_be_square=The Accelerator must have the same length in the X and Z direction.
qmd.multiblock_validation.accelerator.ring.to_short= Synchrotron Accelerator is not large enough.
qmd.multiblock_validation.accelerator.ring.to_long= Synchrotron Accelerator is to large.
qmd.multiblock_validation.accelerator.ring.must_be_beam=There must be a square ring of Accelerator Beam blocks down the middle of the Accelerator.
qmd.multiblock_validation.accelerator.ring.must_be_dipole_in_conner=There must be a dipole in every corner of  the accelerator. A dipole is made by placing a Accelerator Electromagnet on the top and bottom of a Accelerator Beam, then surrounding the it with Accelerator Electromagnet Yokes.
qmd.multiblock_validation.accelerator.ring.must_be_dipole=There Must be a dipole where a Beam Port Enters.
qmd.multiblock_validation.accelerator.ring.must_have_io=There must be an Input and Output Beam Port.

qmd.multiblock_validation.beam_director.must_be_cube=The Beam Diverter must be 1 5x5 Cube with a dipole in the center.
qmd.multiblock_validation.beam_director.must_be_beam=There must have a Accelerator Beam block at the center.
qmd.multiblock_validation.accelerator.beam_director.must_be_dipole=There Must be a vertical or horizontal dipole at the center.

qmd.multiblock_validation.chamber.target_chamber.must_be_square=Target Chamber must have the same X and Z dimensions.
qmd.multiblock_validation.chamber.target_chamber.must_be_odd=Target Chamber must have an odd width.
qmd.multiblock_validation.chamber.must_have_target=Target Chamber must have a Particle Chamber at the center.
qmd.multiblock_validation.chamber.must_be_beam=There must be a line of Beams from each Beam Port to the Target.
qmd.multiblock_validation.chamber.beam_port_wrong_spot=Beam Ports must be at the center of a face.
qmd.multiblock_validation.chamber.must_have_input_beam=There must be 1 Input Beam Port.
qmd.multiblock_validation.chamber.need_energy_ports=There must be at least 1 Energy Port.
qmd.multiblock_validation.chamber.need_ports=There must be 2 Particle Chamber Ports.



//gui container
gui.qmd.container.heat_stored=Heat Stored: %s/%s
gui.qmd.container.energy_stored=Energy Stored: %s/%s
gui.qmd.container.required_energy=Required Energy: %s
gui.qmd.container.temperature=Temperature: %s


gui.qmd.container.linear_accelerator_controller.name=Linear Accelerator 
gui.qmd.container.ring_accelerator_controller.name=Synchrotron Accelerator
gui.qmd.container.beam_diverter_controller.name=Beam Diverter
gui.qmd.container.accelerator.cavitys=RF Cavities: %s at %s 
gui.qmd.container.accelerator.quadrupoles=Quadrupoles: %s at %s
gui.qmd.container.accelerator.dipoles=Dipoles: %s at %s 
gui.qmd.container.accelerator.radius=Radius: %s
gui.qmd.container.accelerator.length=Length: %s 

gui.qmd.container.accelerator.efficiency= (%s%%)
gui.qmd.container.accelerator.cooling=Cooling: %s
gui.qmd.container.accelerator.heating=Maximum Heating: %s
gui.qmd.container.accelerator.external_heating=Maximum External Heating: %s
gui.qmd.container.accelerator.coolant_stored=Coolant: %s/%s
gui.qmd.container.accelerator.coolant_required=Coolant Usage: %s
gui.qmd.container.accelerator.coolant_out=Hot Coolant Out: %s

gui.qmd.container.accelerator.error.1=To hot
gui.qmd.container.accelerator.error.2=Does not have enough power
gui.qmd.container.accelerator.error.3=Luminosity to low
gui.qmd.container.accelerator.error.4=Particle energy to low
gui.qmd.container.accelerator.error.5=Particle energy to High

gui.qmd.container.beam_dirverter.max_energy=Maximum Energy: %s
gui.qmd.container.beam_dirverter.energy_loss=Energy Loss: %s

gui.qmd.container.target_chamber.efficiency=Efficiency: %s%%

gui.qmd.container.accelerator_source=Accelerator Ion Source




//particles
qmd.particle.none.name=None
qmd.particle.up_quark.name=Up Quark
qmd.particle.antiup_quark.name=Anti-Up Quark
qmd.particle.down_quark.name=Down Quark
qmd.particle.antidown_quark.name=Anti-Down Quark
qmd.particle.charm_quark.name=Charm Quark
qmd.particle.anticharm_quark.name=Anti-Charm Quark
qmd.particle.strange_quark.name=Strange Quark
qmd.particle.antistrange_quark.name=Anti-Strange Quark
qmd.particle.top_quark.name=Top Quark
qmd.particle.antitop_quark.name=Anti-Top Quark
qmd.particle.bottom_quark.name=Bottom Quark
qmd.particle.antibottom_quark.name=Anti-Bottom Quark
qmd.particle.electron.name=Electron 
qmd.particle.positron.name=Positron
qmd.particle.electron_neutrino.name=Electron Neutrino
qmd.particle.electron_antineutrino.name=Electron Antineutrino
qmd.particle.muon.name=Muon
qmd.particle.antimuon.name=Anti-Muon
qmd.particle.muon_neutrino.name=Muon Neutrino
qmd.particle.muon_antineutrino.name=Muon Antineutrino
qmd.particle.tau.name=Tau
qmd.particle.antitau.name=Anti-Tau
qmd.particle.tau_neutrino.name=Tau Neutrino
qmd.particle.tau_antineutrino.name=Tau Antineutrino
qmd.particle.photon.name=Photon
qmd.particle.gluon.name=Gluon
qmd.particle.w_plus_boson.name=W+ Boson
qmd.particle.w_minus_boson.name=W- Boson
qmd.particle.z_boson.name=Z Boson
qmd.particle.higgs_boson.name=Higgs Boson
qmd.particle.proton.name=Proton
qmd.particle.antiproton.name=Anti-Proton
qmd.particle.neutron.name=Neutron
qmd.particle.antineutron.name=Anti-Neutron
qmd.particle.deuteron.name=Deuteron
qmd.particle.antideuteron.name=Anti-Deuteron
qmd.particle.alpha.name=Alpha Particle
qmd.particle.antialpha.name=Anti-Alpha Particle
qmd.particle.pion_plus.name=Pion +
qmd.particle.pion_naught.name=Pion 0
qmd.particle.pion_minus.name=Pion -
qmd.particle.triton.name=Triton
qmd.particle.antitriton.name=Anti-Triton
qmd.particle.boron_ion.name=Boron Ion
qmd.particle.kaon_plus.name=Kaon +
qmd.particle.kaon_minus.name=Kaon -
qmd.particle.kaon_naught.name=Kaon 0



//particle descriptions
qmd.particle.up_quark.desc=The Up Quark is the lightest quark. Up and Down quarks combine to form Protons and Neutrons
qmd.particle.antiup_quark.desc=The Anti-Up Quark is the antimatter partner of the Up Quark.
qmd.particle.down_quark.desc=The Down Quark is the second lightest quark. Up and Down quarks combine to form Protons and Neutrons
qmd.particle.antidown_quark.desc=The Anti-Down Quark is the antimatter partner of the Up Down.
qmd.particle.charm_quark.desc=The Charm Quark is a heavy version of the Up Quark.
qmd.particle.anticharm_quark.desc=The Anti-Charm Quark is the antimatter partner of the Charm Quark.
qmd.particle.strange_quark.desc=The Strange Quark is a heavy version of the Down Quark.
qmd.particle.antistrange_quark.desc=The Anti-Strange Quark is the antimatter partner of the Strange Quark.
qmd.particle.top_quark.desc=The Top Quark is a very heavy version of the Up Quark.
qmd.particle.antitop_quark.desc=The Anti-Top Quark is the antimatter partner of the Top Quark.
qmd.particle.bottom_quark.desc=The Bottom Quark is a very heavy version of the Down Quark.
qmd.particle.antibottom_quark.desc=The Anti-Bottom Quark is the antimatter partner of the Bottom Quark.
qmd.particle.electron.desc=The Electron is lightest charged lepton. It is commonly found in orbitals around nuclei, forming atoms.
qmd.particle.positron.desc=The positron is the Antimatter particle of the electron. When a electron and positron meet the annihilate resulting in all there mass being converted into energy in the form of 2 gamma rays.
qmd.particle.electron_neutrino.desc=The Electron Neutrino is the neutrino partner of the Electron.
qmd.particle.electron_antineutrino=The Electron Antineutrino is the antimatter partner of the Electron Neutrino.
qmd.particle.muon.desc=The Muon is basically a heavy electron.
qmd.particle.antimuon.desc=The Anti-Muon is the antimatter partner of the Muon.
qmd.particle.muon_neutrino.desc=The Muon Neutrino is the neutrino partner of the Muon.
qmd.particle.muon_antineutrino.desc=The Muon Antineutrino is the antimatter partner of the Muon Neutrino.
qmd.particle.tau.desc=The Tau is basically a really heavy electron
qmd.particle.antitau.desc=The Anti-Tau is the antimatter partner of the Tau.
qmd.particle.tau_neutrino.desc=The Tau Neutrino is the neutrino partner of the Tau.
qmd.particle.tau_antineutrino.desc=The Tau Antineutrino is the antimatter partner of the Tau Neutrino.
qmd.particle.photon.desc=Photons are the particles that make up light. They are the carries of the electromagnetic force. High energy Photons are called gamma rays.
qmd.particle.gluon.desc=Gluons are the carries of the strong force. The strong force is what keeps quarks bound together to create composite particles like protons and neutrons.
qmd.particle.w_plus_boson.desc=The Z and W bosons are the carries of the weak force. The weak force is what allows some particles to decay and is responsible for beta decay.
qmd.particle.w_minus_boson.desc= The Z and W bosons are the carries of the weak force. The weak force is what allows some particles to decay and is responsible for beta decay.
qmd.particle.z_boson.desc=The Z and W bosons are the carries of the weak force. The weak force is what allows some particles to decay and is responsible for beta decay.
qmd.particle.higgs_boson.desc=The Higgs Boson is the boson of the Higgs Field which is responsible for giving particles their mass.
qmd.particle.proton.desc=The Proton is a Nucleon along with the Neutron make up the nucleus of atoms.
qmd.particle.antiproton.desc=The Anti-Proton is the antimatter partner of the Proton.
qmd.particle.neutron.desc=The Neutron is a Nucleon along with the Protons make up the nucleus of atoms. The Neutron is used in nuclear fission to split fissile nuclei.
qmd.particle.antineutron.desc=The Anti-Neutron is the antimatter partner of the Neutron.
qmd.particle.deuteron.desc=The Deuteron is the nucleus of a Deuterium Atom.
qmd.particle.antideuteron.desc=The Anti-Deuteron is the antimatter partner of the Deuteron.
qmd.particle.alpha.desc=Alpha Particle is another name for the nucleus of helium 4. It is commonly released in the decay of heavy elements like uranium and plutonium.
qmd.particle.antialpha.desc=The Anti-Alpha Particle is the antimatter partner of the Alpha Particle.
qmd.particle.pion_plus.desc=Pions are the particles that are responsible for holding nuclei together. Although not colored themselves they distribute the "residual" strong force to keep nuclei together.
qmd.particle.pion_naught.desc=Pions are the particles that are responsible for holding nuclei together. Although not colored themselves they distribute the "residual" strong force to keep nuclei together.
qmd.particle.pion_minus.desc=Pions are the particles that are responsible for holding nuclei together. Although not colored themselves they distribute the "residual" strong force to keep nuclei together.
qmd.particle.triton.desc=The Triton is the nucleus of a Tritium Atom.
qmd.particle.antitriton.desc=The Anti-Triton is the antimatter partner of the Triton.

qmd.particle.boron_ion.desc=A Boron atom with one electron missing.
qmd.particle.kaon_plus.desc=Kaons are Mesons with strangeness.
qmd.particle.kaon_naught.desc=Kaons are Mesons with strangeness.
qmd.particle.kaon_minus.desc=Kaons are Mesons with strangeness.

//particleStack info
gui.qmd.particlestack.amount=Amount: %s
gui.qmd.particlestack.mean_energy=Energy: %s
gui.qmd.particlestack.luminosity=Luminosity: %s

//jei
qmd.gui.jei.category.accelerator_source=Ion Source
qmd.gui.jei.category.particle_info=Particle Information
qmd.gui.jei.category.target_chamber=Target Chamber
qmd.gui.jei.category.decay_chamber=Decay Chamber

gui.qmd.jei.particle.mass=Mass: %s
gui.qmd.jei.particle.charge=Charge: %s
gui.qmd.jei.particle.spin=Spin: %s
gui.qmd.jei.particle.colour=Color Charge: %s
gui.qmd.jei.particle.weak=Weak Charge: %s
gui.qmd.jei.particle.components=Made of:
gui.qmd.jei.particle.luminosity=Minimum Luminosity: %s
gui.qmd.jei.reaction.range=Range: %s
gui.qmd.jei.reaction.q=Released Energy: %s
gui.qmd.jei.reaction.efficiency=Particle Efficiency: %s%%

//jei trick
tile.qmd.irradiator_fuel.name=Irradiator Fuel


//tabs
itemGroup.qmd.items=Quantum Minecraft Dynamics Items
itemGroup.qmd.blocks=Quantum Minecraft Dynamics Blocks
itemGroup.qmd.multiblocks=QMD Multiblocks


//block settings
qmd.block_toggle.INPUT=Toggled To Input
qmd.block_toggle.OUTPUT=Toggled To Output
qmd.block_toggle.DISABLED=Toggled To Disabled
qmd.block_toggle_switch.INPUT=Toggled Switch Type To Input
qmd.block_toggle_switch.OUTPUT=Toggled Switch Type To Output
qmd.block_switch.particle_chamber.1=Switched to Output +
qmd.block_switch.particle_chamber.3=Switched to Output -





//Configs

gui.qmd.config.accelerator.accelerator_linear_min_size=Linear Accelerator Min Size
gui.qmd.config.accelerator.accelerator_linear_min_size.comment=The Minimum exterior length of a Linear Accelerator. Must be in range [6,255].

gui.qmd.config.accelerator.accelerator_linear_max_size=Linear Accelerator Max Size
gui.qmd.config.accelerator.accelerator_linear_max_size.comment=The Maximum exterior length of a Linear Accelerator. Must be in range [6,255].

gui.qmd.config.accelerator.accelerator_ring_min_size=Synchrotron Accelerator Min Size
gui.qmd.config.accelerator.accelerator_ring_min_size.comment=The Minimum exterior length of a Synchrotron Accelerator. Must be in range [11,255].

gui.qmd.config.accelerator.accelerator_ring_max_size=Synchrotron Accelerator Max Size
gui.qmd.config.accelerator.accelerator_ring_max_size.comment=The Maximum exterior length of a Synchrotron Accelerator. Must be in range [11,255].

gui.qmd.config.accelerator.beam_attenuation_rate=Beam Attenuation Rate
gui.qmd.config.accelerator.beam_attenuation_rate.comment=The rate a particle beam attenuates at in lu/block. Must be in range [0,255].

gui.qmd.config.accelerator.beam_diverter_radius=Beam Attenuation Rate
gui.qmd.config.accelerator.beam_diverter_radius.comment=The effective radius a beam diverter will use in calculations. Must be in range [0,1000].

gui.qmd.config.accelerator.RF_cavity_voltage=RF Cavity Voltage
gui.qmd.config.accelerator.RF_cavity_voltage.comment=The accelerating voltage of each cavity in kV. Order: Copper, Magnesium Diboride, Niobium-Tin 

gui.qmd.config.accelerator.RF_cavity_efficiency=RF Cavity Power Efficiency
gui.qmd.config.accelerator.RF_cavity_efficiency.comment=The power Efficiency of each cavity. Order: Copper, Magnesium Diboride, Niobium-Tin 

gui.qmd.config.accelerator.RF_cavity_heat_generated=RF Cavity Heat
gui.qmd.config.accelerator.RF_cavity_heat_generated.comment=The heat per tick  each cavity generates. Order: Copper, Magnesium Diboride, Niobium-Tin 

gui.qmd.config.accelerator.RF_cavity_base_power=RF Cavity Base Power
gui.qmd.config.accelerator.RF_cavity_base_power.comment=The base RF/t each cavity uses. Order: Copper, Magnesium Diboride, Niobium-Tin 

gui.qmd.config.accelerator.magnet_strength=Magnet Strength
gui.qmd.config.accelerator.magnet_strength.comment=The strength of each magnet. Order: Copper, Magnesium Diboride, Niobium-Tin, BSCCO 

gui.qmd.config.accelerator.magnet_efficiency=Magnet Power Efficiency
gui.qmd.config.accelerator.magnet_efficiency.comment=The power efficiency of each magnet. Order: Copper, Magnesium Diboride, Niobium-Tin, BSCCO 

gui.qmd.config.accelerator.magnet_heat_generated=Magnet Heat
gui.qmd.config.accelerator.magnet_heat_generated.comment=The heat per tick  each magnet generates. Order: Copper, Magnesium Diboride, Niobium-Tin, BSCCO 

gui.qmd.config.accelerator.magnet_base_power=Magnet Base Power
gui.qmd.config.accelerator.magnet_base_power.comment=The base RF/t each magnet uses. Order: Copper, Magnesium Diboride, Niobium-Tin, BSCCO

gui.qmd.config.accelerator.minimium_accelerator_ring_input_particle_energy=Minimum Synchrotron Input Particle Energy
gui.qmd.config.accelerator.minimium_accelerator_ring_input_particle_energy.comment=The minimum particle energy allowed to be inputed into a Synchrotron Accelerator in keV

gui.qmd.config.particle_chamber.detector_efficiency=Detector Efficiency
gui.qmd.config.particle_chamber.detector_efficiency.comment=The efficiency of each type of Detector.Order:Bubble Chamber, Silicon Tracker, Multi-wire Chamber, Electromagnetic Calorimeter, Hadron Calorimeter

gui.qmd.config.particle_chamber.detector_base_power=Detector Power Usage
gui.qmd.config.particle_chamber.detector_base_power.comment=The amount of RF/t each detector uses.Order:Bubble Chamber, Silicon Tracker, Multi-wire Chamber, Electromagnetic Calorimeter, Hadron Calorimeter

gui.qmd.config.accelerator.cooler_heat_removed=Cooler Heat
gui.qmd.config.accelerator.cooler_heat_removed.comment=The amount of heat per tick each cooler cools. Order: water, iron, redstone, quartz, obsidian, nether brick, glowstone, lapis, gold, prismarine, slime, end stone, purpur, diamond, emerald, copper, tin. lead, boron, lithium, magnesium, manganese, aluminum, silver, fluorite, villiaumite, carobbiite, arsenic, liquid nitrogen, liquid helium, enderium, cryotheum.

gui.qmd.config.other.fission_reflector_efficiency=Neutron Reflector Efficiency
gui.qmd.config.other.fission_reflector_efficiency.comment= The efficiency of each type of neutron reflector. Order:Tungsten Carbide

gui.qmd.config.other.fission_reflector_reflectivity=Neutron Reflector Reflectivity
gui.qmd.config.other.fission_reflector_reflectivity.comment= The reflectivity of each type of neutron reflector. Order:Tungsten Carbide

gui.qmd.config.processors.power=Machine Power Usage
gui.qmd.config.processors.power.comment= The default amount of RF/t a machine uses. Order:Ore Leacher

gui.qmd.config.processors.power=Machine Power Usage
gui.qmd.config.processors.power.comment= The default time a machine takes to process in ticks. Order:Ore Leacher, Irradiator

gui.qmd.config.tools.tool_mining_level=Tool Mining Level
gui.qmd.config.tools.tool_mining_level.comment=The mining level of tool types. Order:Tungsten Carbide

gui.qmd.config.tools.tool_durability=Tool Durability
gui.qmd.config.tools.tool_durability.comment=The durability of tool types. Order:Tungsten Carbide

gui.qmd.config.tools.tool_speed=Tool Speed
gui.qmd.config.tools.tool_speed.comment=The Speed of tool types. Order:Tungsten Carbide

gui.qmd.config.tools.tool_attack_damage=Tool Attack Damage
gui.qmd.config.tools.tool_attack_damage.comment=The attack damage of tool types. Order:Tungsten Carbide

gui.qmd.config.tools.tool_enchantability=Tool Enchantability
gui.qmd.config.tools.tool_enchantability.comment=The enchantability of tool types. Order:Tungsten Carbide


