//物品
item.qmd.dust.tungsten.name=钨粉
item.qmd.dust.niobium.name=铌粉
item.qmd.dust.chromium.name=铬粉
item.qmd.dust.titanium.name=钛粉
item.qmd.dust.cobalt.name=钴粉
item.qmd.dust.nickel.name=镍粉
item.qmd.dust.hafnium.name=铪粉
item.qmd.dust.zinc.name=锌粉
item.qmd.dust.osmium.name=锇粉
item.qmd.dust.iridium.name=铱粉
item.qmd.dust.platinum.name=铂粉
item.qmd.dust.sodium.name=钠粉
item.qmd.dust.potassium.name=钾粉
item.qmd.dust.calcium.name=钙粉
item.qmd.dust.strontium.name=锶粉
item.qmd.dust2.yttrium.name=钇粉
item.qmd.dust2.neodymium.name=钕粉
item.qmd.dust2.germanium.name=锗粉

item.qmd.ingot.tungsten.name=钨锭
item.qmd.ingot.niobium.name=铌锭
item.qmd.ingot.chromium.name=铬锭
item.qmd.ingot.titanium.name=钛锭
item.qmd.ingot.cobalt.name=钴锭
item.qmd.ingot.nickel.name=镍锭
item.qmd.ingot.hafnium.name=铪锭
item.qmd.ingot.zinc.name=锌锭
item.qmd.ingot.osmium.name=锇锭
item.qmd.ingot.iridium.name=铱锭
item.qmd.ingot.platinum.name=铂锭
item.qmd.ingot.sodium.name=钠锭
item.qmd.ingot.potassium.name=钾锭
item.qmd.ingot.calcium.name=钙锭
item.qmd.ingot.strontium.name=锶锭
item.qmd.ingot2.yttrium.name=钇锭
item.qmd.ingot2.neodymium.name=钕锭
item.qmd.ingot2.germanium.name=锗锭

item.qmd.ingot_alloy.tungsten_carbide.name=碳化钨锭
item.qmd.ingot_alloy.niobium_tin.name=铌锡锭
item.qmd.ingot_alloy.stainless_steel.name=不锈耐酸钢锭
item.qmd.ingot_alloy.niobium_titanium.name=铌钛锭

item.qmd.tungsten_filament.name=钨丝
item.qmd.canister.name=罐
item.qmd.canister_hydrogen.name=氢罐
item.qmd.canister_helium.name=氦罐
item.qmd.canister_deuterium.name=氘罐
item.qmd.canister_diborane.name=乙硼烷罐

item.qmd.source_sodium_22.name=钠-22源
item.qmd.source_cobalt_60.name=钴-60源
item.qmd.source_iridium_192.name=铱-192源


item.qmd.isotope.sodium_22.name=钠-22
item.qmd.isotope.promethium_147.name=钷-147
item.qmd.isotope.magnesium_26.name=镁-26
item.qmd.isotope.magnesium_24.name=镁-24
item.qmd.isotope.beryllium_7.name=铍-7
item.qmd.isotope.lead_210.name=铅-210
item.qmd.isotope.lead_210.name=铅-210
# Repetitive?
item.qmd.isotope.vanadium_50.name=钒-50
item.qmd.isotope.strontium_90.name=锶-90
item.qmd.isotope.uranium_234.name=铀-234
item.qmd.isotope.protactinium_231.name=镤-231粉
item.qmd.isotope.cobalt_60.name=钴-60
item.qmd.isotope.iridium_192.name=铱-192

item.qmd.part.empty_cooler.name=空冷却器
item.qmd.part.scintillator_pwo.name=钨酸铅闪烁体
item.qmd.part.scintillator_plastic.name=塑料闪烁体
item.qmd.part.detector_casing.name=空探测器外壳
item.qmd.part.wire_bscco.name=铋锶钙铜氧超导线缆
item.qmd.part.rod_nd_yag.name=掺钕钇铝石榴石杆
item.qmd.part.wire_gold_tungsten.name=镀金钨线缆
item.qmd.part.wire_chamber_casing.name=空线缆室

item.qmd.semiconductor.silicon_p_doped.name=P型掺杂硅
item.qmd.semiconductor.silicon_n_doped.name=N型掺杂硅
item.qmd.semiconductor.silicon_boule.name=硅晶柱
item.qmd.semiconductor.silicon_wafer.name=硅晶片
item.qmd.semiconductor.basic_processor.name=基础处理器
item.qmd.semiconductor.advanced_processor.name=高级处理器
item.qmd.semiconductor.elite_processor.name=精英处理器

item.qmd.chemical_dust.tungsten_oxide.name=氧化钨
item.qmd.chemical_dust.bscco.name=铋锶钙铜氧粉
item.qmd.chemical_dust.sodium_nitrate.name=硝酸钠
item.qmd.chemical_dust.sodium_chloride.name=氯化钠
item.qmd.chemical_dust.copper_oxide.name=氧化铜
item.qmd.chemical_dust.hafnium_oxide.name=氧化铪

item.qmd.sword_tungsten_carbide.name=碳化钨剑
item.qmd.shovel_tungsten_carbide.name=碳化钨锹
item.qmd.axe_tungsten_carbide.name=碳化钨斧
item.qmd.hoe_tungsten_carbide.name=碳化钨锄
item.qmd.pickaxe_tungsten_carbide.name=碳化钨镐

item.qmd.flesh.name=没那么腐的肉

//方块
tile.qmd.beamline.name=波束管道
tile.qmd.ore_leacher.name=矿石过滤器
tile.qmd.irradiator.name=辐照器

tile.qmd.fission_reflector.tungsten_carbide.name=碳化钨中子反射器
tile.qmd.fission_shield.hafnium.name=铪裂变中子防护屏
tile.qmd.rtg_strontium.name=锶放射性热电发电机

tile.qmd.linear_accelerator_controller.name=线性加速器控制器
tile.qmd.ring_accelerator_controller.name=同步加速器控制器
tile.qmd.beam_diverter_controller.name=波束转向器控制器

tile.qmd.accelerator_beam.name=加速器波束方块
tile.qmd.accelerator_casing.name=加速器外壳
tile.qmd.accelerator_glass.name=透明加速器外壳
tile.qmd.accelerator_vent.name=加速器冷却液出入口
tile.qmd.accelerator_beam_port.name=加速器波束端口
tile.qmd.accelerator_energy_port.name=加速器能量端口
tile.qmd.accelerator_source.name=加速器离子源
tile.qmd.accelerator_cavity.copper.name=铜RF腔
tile.qmd.accelerator_cavity.magnesium_diboride.name=二硼化镁RF腔
tile.qmd.accelerator_cavity.niobium_tin.name=铌锡RF腔
tile.qmd.accelerator_cavity.niobium_titanium.name=铌钛RF腔
tile.qmd.accelerator_cavity.bscco.name=铋锶钙铜氧RF腔
tile.qmd.accelerator_magnet.copper.name=铜加速器电磁铁
tile.qmd.accelerator_magnet.magnesium_diboride.name=二硼化镁加速器电磁铁
tile.qmd.accelerator_magnet.niobium_tin.name=铌锡加速器电磁铁
tile.qmd.accelerator_magnet.niobium_titanium.name=铌钛加速器电磁铁
tile.qmd.accelerator_magnet.bscco.name=铋锶钙铜氧加速器电磁铁
tile.qmd.accelerator_yoke.name=加速器电磁轭

tile.qmd.accelerator_cooler1.water.name=水加速器冷却器
tile.qmd.accelerator_cooler1.iron.name=铁加速器冷却器
tile.qmd.accelerator_cooler1.redstone.name=红石加速器冷却器
tile.qmd.accelerator_cooler1.quartz.name=石英加速器冷却器
tile.qmd.accelerator_cooler1.obsidian.name=黑曜石加速器冷却器
tile.qmd.accelerator_cooler1.nether_brick.name=地狱砖加速器冷却器
tile.qmd.accelerator_cooler1.glowstone.name=荧石加速器冷却器
tile.qmd.accelerator_cooler1.lapis.name=青金石加速器冷却器
tile.qmd.accelerator_cooler1.gold.name=金加速器冷却器
tile.qmd.accelerator_cooler1.prismarine.name=海晶石加速器冷却器
tile.qmd.accelerator_cooler1.slime.name=史莱姆加速器冷却器
tile.qmd.accelerator_cooler1.end_stone.name=末地石加速器冷却器
tile.qmd.accelerator_cooler1.purpur.name=紫珀加速器冷却器
tile.qmd.accelerator_cooler1.diamond.name=钻石加速器冷却器
tile.qmd.accelerator_cooler1.emerald.name=绿宝石加速器冷却器
tile.qmd.accelerator_cooler1.copper.name=铜加速器冷却器
tile.qmd.accelerator_cooler2.tin.name=锡加速器冷却器
tile.qmd.accelerator_cooler2.lead.name=铅加速器冷却器
tile.qmd.accelerator_cooler2.boron.name=硼加速器冷却器
tile.qmd.accelerator_cooler2.lithium.name=锂加速器冷却器
tile.qmd.accelerator_cooler2.magnesium.name=镁加速器冷却器
tile.qmd.accelerator_cooler2.manganese.name=锰加速器冷却器
tile.qmd.accelerator_cooler2.aluminum.name=铝加速器冷却器
tile.qmd.accelerator_cooler2.silver.name=银加速器冷却器
tile.qmd.accelerator_cooler2.fluorite.name=氟石加速器冷却器
tile.qmd.accelerator_cooler2.villiaumite.name=氟盐加速器冷却器
tile.qmd.accelerator_cooler2.carobbiite.name=方氟钾石加速器冷却器
tile.qmd.accelerator_cooler2.arsenic.name=砷加速器冷却器
tile.qmd.accelerator_cooler2.liquid_nitrogen.name=液氮加速器冷却器
tile.qmd.accelerator_cooler2.liquid_helium.name=液氦加速器冷却器
tile.qmd.accelerator_cooler2.enderium.name=末影加速器冷却器
tile.qmd.accelerator_cooler2.cryotheum.name=凛冰加速器冷却器

tile.qmd.target_chamber_controller.name=靶间控制器
tile.qmd.decay_chamber_controller.name=衰变间控制器

tile.qmd.particle_chamber_beam_port.name=粒子间波束接口
tile.qmd.particle_chamber_casing.name=粒子间外壳
tile.qmd.particle_chamber_glass.name=透明粒子间外壳
tile.qmd.particle_chamber_beam.name=粒子间波束方块
tile.qmd.particle_chamber.name=粒子间
tile.qmd.particle_chamber_port.name=粒子间端口
tile.qmd.particle_chamber_energy_port.name=粒子间能量端口

tile.qmd.particle_chamber_detector.bubble_chamber.name=气泡间探测器
tile.qmd.particle_chamber_detector.silicon_tracker.name=硅追踪器探测器
tile.qmd.particle_chamber_detector.wire_chamber.name=线缆间探测器
tile.qmd.particle_chamber_detector.em_calorimeter.name=电磁铁热量计探测器
tile.qmd.particle_chamber_detector.hadron_calorimeter.name=强子热量计探测器

tile.qmd.discharge_lamp.empty.name=放电灯
tile.qmd.discharge_lamp.hydrogen.name=氢放电灯
tile.qmd.discharge_lamp.helium.name=氦放电灯
tile.qmd.discharge_lamp.nitrogen.name=氮放电灯
tile.qmd.discharge_lamp.oxygen.name=氧放电灯
tile.qmd.discharge_lamp.neon.name=氖放电灯
tile.qmd.discharge_lamp.argon.name=氩放电灯

tile.qmd.helium_collector.name=氦收集器
tile.qmd.neon_collector.name=氖收集器
tile.qmd.argon_collector.name=氩收集器

//方块描述
tile.qmd.beamline.desc=运输粒子。
tile.qmd.rtg.desc=持续产出%s。

tile.qmd.accelerator.cooler.cooling_rate=冷却速率：
tile.qmd.accelerator.cooler.water.desc=必须接触刚好一个有效的RF腔。
tile.qmd.accelerator.cooler.iron.desc=必须接触刚好一个有效的电磁铁。
tile.qmd.accelerator.cooler.end_stone.desc=必须接触刚好一个有效的波束方块。
tile.qmd.accelerator.cooler.lead.desc=必须接触刚好一个有效的铁冷却器。
tile.qmd.accelerator.cooler.obsidian.desc=必须接触至少两个有效的荧石冷却器。
tile.qmd.accelerator.cooler.quartz.desc=必须接触刚好一个有效的红石冷却器。
tile.qmd.accelerator.cooler.copper.desc=必须接触刚好一个有效的水冷却器。
tile.qmd.accelerator.cooler.redstone.desc=必须接触至少一个有效的RF腔和一个有效的电磁铁。
tile.qmd.accelerator.cooler.purpur.desc=必须接触刚好一个有效的铁冷却器和一个有效的末地石冷却器。
tile.qmd.accelerator.cooler.lapis.desc=必须接触刚好一个有效的电磁铁和一个有效的电磁轭。
tile.qmd.accelerator.cooler.nether_brick.desc=必须接触刚好一个有效的黑曜石冷却器。
tile.qmd.accelerator.cooler.gold.desc=必须接触至少两个有效的铁冷却器。
tile.qmd.accelerator.cooler.glowstone.desc=必须接触至少两个有效的种类不同的电磁铁。
tile.qmd.accelerator.cooler.prismarine.desc=必须接触至少两个有效的水冷却器。
tile.qmd.accelerator.cooler.tin.desc=必须接触至少两个有效的青金石冷却器。
tile.qmd.accelerator.cooler.lithium.desc=必须接触刚好一个有效的硼冷却器。
tile.qmd.accelerator.cooler.magnesium.desc=必须接触刚好一个有效的电磁轭。
tile.qmd.accelerator.cooler.slime.desc=必须接触至少一个有效的水冷却器和两个有效的铅冷却器。
tile.qmd.accelerator.cooler.manganese.desc=必须接触至少两个有效的RF腔。
tile.qmd.accelerator.cooler.arsenic.desc=必须接触至少两个有效的种类不同的RF腔。
tile.qmd.accelerator.cooler.carobbiite.desc=必须接触至少一个有效的末地石冷却器和一个有效的铜冷却器。
tile.qmd.accelerator.cooler.fluorite.desc=必须接触至少一个有效的金冷却器和一个有效的海晶石冷却器。
tile.qmd.accelerator.cooler.villiaumite.desc=必须接触至少一个有效的就冷却器和一个有效的电磁轭。
tile.qmd.accelerator.cooler.boron.desc=必须接触刚好一个有效的电磁轭和一个有效的RF腔。
tile.qmd.accelerator.cooler.silver.desc=必须接触至少两个有效的砷冷却器。
tile.qmd.accelerator.cooler.aluminum.desc=必须接触至少一个有效的石英冷却器和一个有效的锡冷却器。
tile.qmd.accelerator.cooler.enderium.desc=必须接触刚好一个有效的镁冷却器和一个有效的海晶石冷却器。
tile.qmd.accelerator.cooler.liquid_nitrogen.desc=必须接触至少一个有效的青金石冷却器和一个有效的紫珀冷却器。
tile.qmd.accelerator.cooler.diamond.desc=必须接触至少一个有效的金冷却器和一个有效的RF腔。
tile.qmd.accelerator.cooler.emerald.desc=必须接触至少一个有效的海晶石冷却器和一个有效的电磁铁。
tile.qmd.accelerator.cooler.liquid_helium.desc=必须接触至少三个有效的铜冷却器。
tile.qmd.accelerator.cooler.cryotheum.desc=必须接触至少三个有效的锡冷却器。

tile.qmd.rf_cavity.desc=用射频电场加速已带电的粒子。必须以八个相同的RF腔为一组围绕一个波束方块形成一个环。两个环之间不能相邻。

tile.qmd.accelerator_magnet.desc=以强磁场弯曲带电粒子的运动轨迹。可用于制造四极或双极磁铁。对于四极磁铁，波束方块必须被四个种类相同的电磁铁包围。

tile.qmd.accelerator_yoke.desc=形成、加强电磁铁的磁场，用于制造双极磁铁。对于一个双极磁铁环，波束方块的上方与下方都必须有一个电磁铁，周围3x3范围内波束方块与电磁铁以外的所有位置都必须以电磁轭填充。

tile.qmd.particle_chamber.detector.bubble_chamber.desc=必须被放置在距粒子间两格处。
tile.qmd.particle_chamber.detector.wire_chamber.desc=必须被放置在距粒子间两格处。
tile.qmd.particle_chamber.detector.silicon_tracker.desc=必须被放置在与粒子间相邻处。
tile.qmd.particle_chamber.detector.em_calorimeter.desc=必须被放置在距粒子间三格处。
tile.qmd.particle_chamber.detector.hadron_calorimeter.desc=必须被放置在距粒子间五格处。

//流体
fluid.hydrochloric_acid=盐酸
tile.qmd.fluid_hydrochloric_acid.name=盐酸
fluid.nitric_acid=硝酸
tile.qmd.fluid_nitric_acid.name=硝酸
fluid.sodium_chloride_solution=氯化钠溶液
tile.qmd.fluid_sodium_chloride_solution.name=氯化钠溶液
fluid.liquid_hydrogen=液氢
tile.qmd.fluid_liquid_hydrogen.name=液氢
fluid.liquid_oxygen=液氧
tile.qmd.fluid_liquid_Oxygen.name=液氧
fluid.liquid_argon=液氩
tile.qmd.fluid_liquid_argon.name=液氩
fluid.argon=氩
tile.qmd.fluid_argon.name=氩
fluid.liquid_neon=液氖
tile.qmd.fluid_liquid_neon.name=液氖
fluid.neon=氖
tile.qmd.fluid_neon.name=氖
fluid.silicon=熔融硅
tile.qmd.fluid_silicon.name=熔融硅
fluid.sodium_nitrate_solution=硝酸钠溶液
tile.qmd.fluid_sodium_nitrate_solution.name=硝酸钠溶液
fluid.lead_nitrate_solution=硝酸铅溶液
tile.qmd.fluid_lead_nitrate_solution.name=硝酸铅溶液
fluid.sodium_tungstate_solution=钨酸钠溶液
tile.qmd.fluid_sodium_tungstate_solution.name=钨酸钠溶液
fluid.lead_tungstate_solution=钨酸铅溶液
tile.qmd.fluid_lead_tungstate_solution.name=钨酸铅溶液
fluid.chlorine=氯
tile.qmd.fluid_chlorine.name=氯
fluid.nitric_oxide=一氧化氮
tile.qmd.fluid_nitric_oxide.name=一氧化氮
fluid.nitrogen_dioxide=二氧化氮
tile.qmd.fluid_nitrogen_dioxide.name=二氧化氮
fluid.yag=熔融钇铝石榴石
tile.qmd.fluid_yag.name=熔融钇铝石榴石
fluid.nd_yag=熔融掺钕钇铝石榴石
tile.qmd.fluid_nd_yag.name=熔融掺钕钇铝石榴石

//信息
info.qmd.rf_cavity.voltage=加速电压：%s kV
info.qmd.rf_cavity.efficiency=功率效能：%s
info.qmd.rf_cavity.heat=热量产出：%s H/t
info.qmd.rf_cavity.power=基础功率：%s RF/t
info.qmd.rf_cavity.max_temp=最高运行温度：%s K

info.qmd.accelerator_magnet.strength=磁铁强度：%s T
info.qmd.accelerator_magnet.efficiency=功率效能：%s
info.qmd.accelerator_magnet.heat=热量产出：%s H/t
info.qmd.accelerator_magnet.power=基础功率：%s RF/t
info.qmd.accelerator_magnet.max_temp=最高运行温度：%s K

info.qmd.particle_chamber.detector.efficiency=粒子效能：%s
info.qmd.particle_chamber.detector.power=基础功率：%s RF/t

info.qmd.beamline.attenuation=衰减率 = %s

//多方块
zerocore.api.nc.multiblock.validation.cannot_be_multiblock_part=位于 [%1$d，%2$d，%3$d] 的方块不能位于此处
