
//项
item.qmd.dust.tungsten.name=钨尘
item.qmd.dust.niobium.name=铌尘
item.qmd.dust.chromium.name=铬尘
item.qmd.dust.titanium.name=钛尘
item.qmd.dust.cobalt.name=钴尘
item.qmd.dust.nickel.name=镍粉尘
item.qmd.dust.hafnium.name=铪尘
item.qmd.dust.zinc.name=锌粉
item.qmd.dust.osmium.name=锇尘
item.qmd.dust.iridium.name=铱粉
item.qmd.dust.platinum.name=金粉
item.qmd.dust.sodium.name=钠尘
item.qmd.dust.potassium.name=钾尘
item.qmd.dust.calcium.name=钙尘
item.qmd.dust.strontium.name=锶尘

item.qmd.ingot.tungsten.name=钨锭
item.qmd.ingot.niobium.name=铌锭
item.qmd.ingot.chromium.name=铬锭
item.qmd.ingot.titanium.name=钛锭
item.qmd.ingot.cobalt.name=钴锭
item.qmd.ingot.nickel.name=镍锭
item.qmd.ingot.hafnium.name=铪锭
item.qmd.ingot.zinc.name=锌锭
item.qmd.ingot.osmium.name=锇锭
item.qmd.ingot.iridium.name=铱锭
item.qmd.ingot.platinum.name=铂金锭
item.qmd.ingot.sodium.name=钠锭
item.qmd.ingot.potassium.name=钾锭
item.qmd.ingot.calcium.name=钙锭
item.qmd.ingot.strontium.name=锶锭
item.qmd.ingot2.yttrium.name=钇锭
item.qmd.ingot2.neodymium.name=钕锭
item.qmd.ingot2.germanium.name=锗锭

item.qmd.ingot_alloy.tungsten_carbide.name=碳化钨锭
item.qmd.ingot_alloy.niobium_tin.name=铌锡锭
item.qmd.ingot_alloy.stainless_steel.name=不锈钢锭

item.qmd.tungsten_filament.name=钨丝
item.qmd.canister.name=罐
item.qmd.canister_hydrogen.name=氢罐
item.qmd.canister_helium.name=氦气罐
item.qmd.canister_deuterium.name=氘罐
item.qmd.canister_diborane.name=乙硼烷罐

item.qmd.source_sodium_22.name=钠22源
item.qmd.source_cobalt_60.name=钴60源
item.qmd.source_iridium_192.name=铱192源


item.qmd.isotope.sodium_22.name=钠22
item.qmd.isotope.promethium_147.name=钜-147
item.qmd.isotope.magnesium_26.name=镁26
item.qmd.isotope.magnesium_24.name=镁24
item.qmd.isotope.beryllium_7.name=铍7
item.qmd.isotope.lead_210.name=铅210
item.qmd.isotope.lead_210.name=铅210
item.qmd.isotope.vanadium_50.name=钒50
item.qmd.isotope.strontium_90.name=锶90
item.qmd.isotope.uranium_234.name=铀234
item.qmd.isotope.protactinium_231.name=镤231尘
item.qmd.isotope.cobalt_60.name=钴60
item.qmd.isotope.iridium_192.name=铱192

item.qmd.part.empty_cooler.name=空冷却器
item.qmd.part.scintillator_pwo.name=钨酸铅闪烁体
item.qmd.part.scintillator_plastic.name=塑料闪烁体
item.qmd.part.detector_casing.name=空探测器外壳
item.qmd.part.wire_bscco.name=BSCCO电线
item.qmd.part.rod_nd_yag.name=掺钕钇铝石榴石棒

item.qmd.semiconductor.silicon_p_doped.name=P型掺杂硅
item.qmd.semiconductor.silicon_n_doped.name=N型掺杂硅
item.qmd.semiconductor.silicon_boule.name=硅锭
item.qmd.semiconductor.silicon_wafer.name=硅片
item.qmd.semiconductor.basic_processor.name=基本处理器
item.qmd.semiconductor.advanced_processor.name=高级处理器
item.qmd.semiconductor.elite_processor.name=精英处理器

item.qmd.chemical_dust.tungsten_oxide.name=氧化钨
item.qmd.chemical_dust.bscco.name=BSCCO粉尘
item.qmd.chemical_dust.sodium_nitrate.name=硝酸钠
item.qmd.chemical_dust.sodium_chloride.name=氯化钠
item.qmd.chemical_dust.copper_oxide.name=氧化铜

item.qmd.sword_tungsten_carbide.name=碳化钨剑
item.qmd.shovel_tungsten_carbide.name=碳化钨铲
item.qmd.axe_tungsten_carbide.name=碳化钨斧
item.qmd.hoe_tungsten_carbide.name=碳化钨锄
item.qmd.pickaxe_tungsten_carbide.name=碳化钨镐

item.qmd.flesh.name=“府”肉

//块
tile.qmd.beamline.name=射线管
tile.qmd.ore_leacher.name=矿石浸出剂
tile.qmd.irradiator.name=辐照器

tile.qmd.fission_reflector.tungsten_carbide.name=碳化钨中子反射器
tile.qmd.rtg_strontium.name=锶RTG

tile.qmd.linear_accelerator_controller.name=线性加速器控制器
tile.qmd.ring_accelerator_controller.name=同步加速器控制器
tile.qmd.beam_diverter_controller.name=光束转向控制器

tile.qmd.accelerator_beam.name=加速梁
tile.qmd.accelerator_casing.name=加速器外壳
tile.qmd.accelerator_glass.name=加速玻璃
tile.qmd.accelerator_inlet.name=加速器冷却液入口
tile.qmd.accelerator_outlet.name=加速器冷却液出口
tile.qmd.accelerator_beam_port.name=加速梁端口
tile.qmd.accelerator_energy_port.name=加速器能源端口
tile.qmd.accelerator_source.name=加速器离子源
tile.qmd.accelerator_cavity.copper.name=铜射频腔
tile.qmd.accelerator_cavity.magnesium_diboride.name=二硼化镁射频腔
tile.qmd.accelerator_cavity.niobium_tin.name=铌锡射频腔
tile.qmd.accelerator_magnet.copper.name=铜加速器电磁铁
tile.qmd.accelerator_magnet.magnesium_diboride.name=二硼化镁加速器电磁体
tile.qmd.accelerator_magnet.niobium_tin.name=铌锡加速器电磁铁
tile.qmd.accelerator_magnet.bscco.name=BSCCO加速器电磁体
tile.qmd.accelerator_yoke.name=加速器电磁铁

tile.qmd.accelerator_cooler1.water.name=水加速器冷却器
tile.qmd.accelerator_cooler1.iron.name=铁加速器冷却器
tile.qmd.accelerator_cooler1.redstone.name=红石加速器冷却器
tile.qmd.accelerator_cooler1.quartz.name=石英加速器冷却器
tile.qmd.accelerator_cooler1.obsidian.name=黑曜石加速器冷却器
tile.qmd.accelerator_cooler1.nether_brick.name=地砖加速器冷却器
tile.qmd.accelerator_cooler1.glowstone.name=荧石加速器冷却器
tile.qmd.accelerator_cooler1.lapis.name=青金石加速器冷却器
tile.qmd.accelerator_cooler1.gold.name=黄金加速器冷却器
tile.qmd.accelerator_cooler1.prismarine.name=海晶石加速器冷却器
tile.qmd.accelerator_cooler1.slime.name=粘液加速器冷却器
tile.qmd.accelerator_cooler1.end_stone.name=末影石加速器冷却器
tile.qmd.accelerator_cooler1.purpur.name=紫铂加速器冷却器
tile.qmd.accelerator_cooler1.diamond.name=钻石加速器冷却器
tile.qmd.accelerator_cooler1.emerald.name=翡翠加速器冷却器
tile.qmd.accelerator_cooler1.copper.name=铜加速器冷却器
tile.qmd.accelerator_cooler2.tin.name=锡加速器冷却器
tile.qmd.accelerator_cooler2.lead.name=铅的加速器冷却器
tile.qmd.accelerator_cooler2.boron.name=硼加速器冷却器
tile.qmd.accelerator_cooler2.lithium.name=锂加速器冷却器
tile.qmd.accelerator_cooler2.magnesium.name=镁加速器冷却器
tile.qmd.accelerator_cooler2.manganese.name=锰加速器冷却器
tile.qmd.accelerator_cooler2.aluminum.name=铝加速器冷却器
tile.qmd.accelerator_cooler2.silver.name=银加速器冷却器
tile.qmd.accelerator_cooler2.fluorite.name=氟石加速器冷却器
tile.qmd.accelerator_cooler2.villiaumite.name=氟盐加速器冷却器
tile.qmd.accelerator_cooler2.carobbiite.name=角铁加速器冷却器
tile.qmd.accelerator_cooler2.arsenic.name=砷加速器冷却器
tile.qmd.accelerator_cooler2.liquid_nitrogen.name=液氮加速器冷却器
tile.qmd.accelerator_cooler2.liquid_helium.name=液态氦加速器冷却器
tile.qmd.accelerator_cooler2.enderium.name=末地锭加速器冷却器
tile.qmd.accelerator_cooler2.cryotheum.name=凛冰加速器冷却器

tile.qmd.target_chamber_controller.name=靶室控制器
tile.qmd.decay_chamber_controller.name=衰变室控制器

tile.qmd.particle_chamber_beam_port.name=粒子室束口
tile.qmd.particle_chamber_casing.name=粒子室套管
tile.qmd.particle_chamber_glass.name=粒子室玻璃
tile.qmd.particle_chamber_beam.name=粒子室梁
tile.qmd.particle_chamber.name=粒子室
tile.qmd.particle_chamber_port.name=粒子室端口
tile.qmd.particle_chamber_energy_port.name=粒子室能量端口

tile.qmd.particle_chamber_detector.bubble_chamber.name=气泡室检测器
tile.qmd.particle_chamber_detector.silicon_tracker.name=硅追踪器检测器
tile.qmd.particle_chamber_detector.wire_chamber.name=线室探测器
tile.qmd.particle_chamber_detector.em_calorimeter.name=电磁量热仪
tile.qmd.particle_chamber_detector.hadron_calorimeter.name=强子热量计检测器

//块描述

tile.qmd.beamline.desc=传输粒子
tile.qmd.rtg.desc=不断产生%s

tile.qmd.accelerator.cooler.cooling_rate=冷却速率：
tile.qmd.accelerator.cooler.water.desc=必须与至少一个功能性RF腔相邻。
tile.qmd.accelerator.cooler.iron.desc=必须与至少一个功能性电磁铁相邻。
tile.qmd.accelerator.cooler.end_stone.desc=必须至少与一个功能梁相邻。
tile.qmd.accelerator.cooler.lead.desc=必须与至少一个有效的铁制冷却器相邻。
tile.qmd.accelerator.cooler.obsidian.desc=必须至少与两个有效的萤石冷却器相邻。
tile.qmd.accelerator.cooler.quartz.desc=必须至少与一个有效的红石冷却器相邻。
tile.qmd.accelerator.cooler.copper.desc=必须与至少一个有效的水冷却器相邻。
tile.qmd.accelerator.cooler.redstone.desc=必须至少与一个功能性RF腔和一个功能性电磁铁相邻。
tile.qmd.accelerator.cooler.purpur.desc=必须至少与一个有效的铁制冷却器和一个有效的端石冷却器相邻。
tile.qmd.accelerator.cooler.lapis.desc=必须至少与一个功能性电磁铁和一个功能性电磁铁轭相邻。
tile.qmd.accelerator.cooler.nether_brick.desc=必须与至少一个有效的黑曜石冷却器相邻。
tile.qmd.accelerator.cooler.gold.desc=必须至少与两个有效的铁制冷却器相邻。
tile.qmd.accelerator.cooler.glowstone.desc=必须与至少两个不同类型的功能性电磁铁相邻。
tile.qmd.accelerator.cooler.prismarine.desc=必须至少与两个有效的饮水机相邻。
tile.qmd.accelerator.cooler.tin.desc=必须至少与两个有效的青金石冷却器相邻。
tile.qmd.accelerator.cooler.lithium.desc=沿着公共轴必须至少与两个有效的铅冷却器相邻。
tile.qmd.accelerator.cooler.magnesium.desc=必须至少与一个功能性RF腔，一个功能性电磁铁和一个功能性光束相邻。
tile.qmd.accelerator.cooler.slime.desc=必须至少与一个有效的水冷却器和两个有效的铅冷却器相邻。
tile.qmd.accelerator.cooler.manganese.desc=必须至少与两个有效的RF腔相邻。
tile.qmd.accelerator.cooler.arsenic.desc=必须至少与两个不同类型的有效RF腔相邻。
tile.qmd.accelerator.cooler.carobbiite.desc=必须至少与一个有效的端部石头冷却器和一个有效的铜冷却器相邻。
tile.qmd.accelerator.cooler.fluorite.desc=必须至少与一个有效的黄金冷却器和一个有效的三棱柱冷却器相邻。
tile.qmd.accelerator.cooler.villiaumite.desc=必须至少与一个有效的黄金冷却器和一个功能性的电磁轭相邻。
tile.qmd.accelerator.cooler.boron.desc=必须至少与一个有效的石英冷却器和一个功能性的RF腔相邻。
tile.qmd.accelerator.cooler.silver.desc=必须至少与两个有效的砷冷却器相邻。
tile.qmd.accelerator.cooler.aluminum.desc=必须至少与一个有效的石英冷却器和一个有效的锡冷却器相邻。
tile.qmd.accelerator.cooler.enderium.desc=必须至少与两个有效的黑曜石冷却器相邻。
tile.qmd.accelerator.cooler.liquid_nitrogen.desc=必须至少与两个有效的铜冷却器和一个有效的紫杉冷却器相邻。
tile.qmd.accelerator.cooler.diamond.desc=必须至少与一个有效的金冷却器和一个功能性RF腔相邻。
tile.qmd.accelerator.cooler.emerald.desc=必须至少与一个有效的棱柱形冷却器和一个功能性电磁铁相邻。
tile.qmd.accelerator.cooler.liquid_helium.desc=必须至少与一个有效的镁冷却器和一个有效的铜冷却器相邻。
tile.qmd.accelerator.cooler.cryotheum.desc=必须至少与两个有效的端部石材冷却器，一个功能性Rf腔和一个功能性电磁铁轭相邻。

tile.qmd.rf_cavity.desc=（射频谐振腔）通过射频电场加速带电粒子。必须做成围绕光束的8个相同RF腔的环。不能在另一个RF腔旁边。

tile.qmd.accelerator_magnet.desc=用强磁场使带电粒子弯曲。可用于制作四极或偶极磁铁。对于四极磁体，光束必须被4个相同的电磁体包围。

tile.qmd.accelerator_yoke.desc=塑造并增强电磁体的磁场。用于制造偶极磁体。对于偶极磁体，梁的顶部和底部必须有一个电磁体，然后围绕中央梁的3x3中的梁所没有占用的所有空间都必须充满电磁轭。


tile.qmd.particle_chamber.detector.bubble_chamber.desc=必须放置在粒子容器的2个方块内。
tile.qmd.particle_chamber.detector.wire_chamber.desc=必须放置在粒子容器的2个方块内。
tile.qmd.particle_chamber.detector.silicon_tracker.desc=必须放置在粒子容器旁边。
tile.qmd.particle_chamber.detector.em_calorimeter.desc=必须放置在粒子容器的3个方块内。
tile.qmd.particle_chamber.detector.hadron_calorimeter.desc=必须放置在粒子容器的5个方块内。


//流体
fluid.hydrochloric_acid=盐酸
tile.qmd.fluid_hydrochloric_acid.name=盐酸
fluid.nitric_acid=硝酸
tile.qmd.fluid_nitric_acid.name=硝酸
fluid.sodium_chloride_solution=氯化钠溶液
tile.qmd.fluid_sodium_chloride_solution.name=氯化钠溶液
fluid.liquid_hydrogen=液态氢
tile.qmd.fluid_liquid_hydrogen.name=液态氢
fluid.liquid_argon=液态氩
tile.qmd.fluid_liquid_argon.name=液态氩
fluid.argon=氩
tile.qmd.fluid_argon.name=氩
fluid.silicon=熔融硅
tile.qmd.fluid_silicon.name=熔融硅
fluid.sodium_nitrate_solution=硝酸钠溶液
tile.qmd.fluid_sodium_nitrate_solution.name=硝酸钠溶液
fluid.lead_nitrate_solution=硝酸硝酸铅溶液
tile.qmd.fluid_lead_nitrate_solution.name=硝酸盐溶液
fluid.sodium_tungstate_solution=钨酸钠溶液
tile.qmd.fluid_sodium_tungstate_solution.name=钨酸钠溶液
fluid.lead_tungstate_solution=钨酸铅溶液
tile.qmd.fluid_lead_tungstate_solution.name=钨酸铅溶液
fluid.chlorine=氯
tile.qmd.fluid_chlorine.name=氯
fluid.nitric_oxide=一氧化氮
tile.qmd.fluid_nitric_oxide.name=一氧化氮
fluid.nitrogen_dioxide=二氧化氮
tile.qmd.fluid_nitrogen_dioxide.name=二氧化氮
fluid.yag=熔融YAG（钇铝石榴石）
tile.qmd.fluid_yag.name=熔融YAG
fluid.nd_yag=熔融钕掺杂YAG
tile.qmd.fluid_nd_yag.name=熔融钕掺杂YAG

//信息
info.qmd.rf_cavity.voltage=加速电压：%skV
info.qmd.rf_cavity.efficiency=功率效率：%s
info.qmd.rf_cavity.heat=产生的热量：%sH/t
info.qmd.rf_cavity.power=基本功率：%sRF/t

info.qmd.accelerator_magnet.strength=磁铁强度：%s
info.qmd.accelerator_magnet.efficiency=功率效率：%s
info.qmd.accelerator_magnet.heat=产生的热量：%sH/t
info.qmd.accelerator_magnet.power=基本功率：%sRF/t

info.qmd.particle_chamber.detector.efficiency=粒子效率：%s
info.qmd.particle_chamber.detector.power=基本功率：%sRF/t

info.qmd.beamline.attenuation=衰变率：%s



//多块验证
zerocore.api.nc.multiblock.validation.cannot_be_multiblock_part=位于[%s，%s，%s]的部分不能在此处。

qmd.multiblock_validation.accelerator.no_inlet=必须至少有1个冷却液入口。
qmd.multiblock_validation.accelerator.no_outlet=必须至少有1个冷却液出口。
qmd.multiblock_validation.accelerator.need_energy_ports=必须至少有1个能源端口。
qmd.multiblock_validation.accelerator.wrong_height=加速器必须高5块。
qmd.multiblock_validation.accelerator.invalid_beam_port=光束端口不能在这里。
qmd.multiblock_validation.accelerator.something_is_wrong=您获得了没有饰面的光束端口。那么，您是如何做到的呢？

qmd.multiblock_validation.accelerator.linear.to_short=线性加速器不够长。
qmd.multiblock_validation.accelerator.linear.must_be_beam=直线加速器的中间必须有一条直线的加速器光束块。
qmd.multiblock_validation.accelerator.linear.have_source_and_beam_port=束的一端必须有一个离子源，而束的另一端必须有一个束口。
qmd.multiblock_validation.accelerator.linear.source_must_face_in=离子源必须在离子束处面向内。
qmd.multiblock_validation.accelerator.linear.must_have_io=光束的两端必须有一个加速器光束端口输入和输出。

qmd.multiblock_validation.accelerator.ring.must_be_square=加速器在X和Z方向上的长度必须相同。
qmd.multiblock_validation.accelerator.ring.to_short=同步加速器不够大。
qmd.multiblock_validation.accelerator.ring.to_long=同步加速器过大。
qmd.multiblock_validation.accelerator.ring.must_be_beam=在加速器的中间必须有一个正方形的加速器梁环。
qmd.multiblock_validation.accelerator.ring.must_be_dipole_in_conner=加速器的每个角落都必须有一个偶极子。偶极子是通过将加速器电磁体放置在加速器梁的顶部和底部，然后用加速器电磁体轭将其围绕而制成的。
qmd.multiblock_validation.accelerator.ring.must_be_dipole=必须有一个偶极子进入光束端口。
qmd.multiblock_validation.accelerator.ring.must_have_io=必须有一个输入和输出光束端口。

qmd.multiblock_validation.beam_director.must_be_cube=光束转向器必须是1个5x5立方体，且偶极子在中心。
qmd.multiblock_validation.beam_director.must_be_beam=中心必须有一个加速器光束块。
qmd.multiblock_validation.accelerator.beam_director.must_be_dipole=中心必须有垂直或水平偶极子。

qmd.multiblock_validation.chamber.target_chamber.must_be_square=目标试验箱必须具有相同的X和Z尺寸。
qmd.multiblock_validation.chamber.target_chamber.must_be_odd=目标试验箱必须具有奇数宽度。
qmd.multiblock_validation.chamber.must_have_target=目标室必须在中心有一个粒子室。
qmd.multiblock_validation.chamber.must_be_beam=从每个光束端口到目标必须有一条光束线。
qmd.multiblock_validation.chamber.beam_port_wrong_spot=光束端口必须位于面的中心。
qmd.multiblock_validation.chamber.must_have_input_beam=必须有1个输入光束端口。
qmd.multiblock_validation.chamber.need_energy_ports=必须至少有1个能源端口。
qmd.multiblock_validation.chamber.need_ports=必须有2个粒子腔端口。



//gui容器
gui.qmd.container.heat_stored=存储的热量：%s/%s
gui.qmd.container.energy_stored=存储的能量：%s/%s
gui.qmd.container.required_energy=所需能量：%s
guiqmd.container.temperature=温度：%s


gui.qmd.container.linear_accelerator_controller.name=线性加速器
gui.qmd.container.ring_accelerator_controller.name=同步加速器
gui.qmd.container.beam_diverter_controller.name=光束转向器
gui.qmd.container.accelerator.cavitys=RF腔：%s在%s
gui.qmd.container.accelerator.quadrupoles=四极：%s，位于%s
gui.qmd.container.accelerator.dipoles=偶极子：%s在%s
gui.qmd.container.accelerator.radius半径=%s
gui.qmd.container.accelerator.length=长度：%s

gui.qmd.container.accelerator.efficiency=（%s%%）
gui.qmd.container.accelerator.cooling=冷却：%s
gui.qmd.container.accelerator.heating=最大加热：%s
gui.qmd.container.accelerator.external_heating=最大外部加热：%s
gui.qmd.container.accelerator.coolant_stored=冷却液：%s/%s
gui.qmd.container.accelerator.coolant_required=冷却液用量：%s
gui.qmd.container.accelerator.coolant_out=冷却液流出：%s

gui.qmd.container.accelerator.error.1=变热
gui.qmd.container.accelerator.error.2=功率不足
gui.qmd.container.accelerator.error.3=聚焦低
gui.qmd.container.accelerator.error.4=颗粒能量低
gui.qmd.container.accelerator.error.5=颗粒能量高

gui.qmd.container.beam_dirverter.max_energy=最大能量：%s
gui.qmd.container.beam_dirverter.energy_loss=能量损失：%s

gui.qmd.container.target_chamber.efficiency=效率：%s%%

gui.qmd.container.accelerator_source=加速器离子源




//粒子
qmd.particle.none.name=无
qmd.particle.up_quark.name=上夸克
qmd.particle.antiup_quark.name=反夸克
qmd.particle.down_quark.name=下夸克
qmd.particle.antidown_quark.name=反下夸克
qmd.particle.charm_quark.name=粲夸克
qmd.particle.anticharm_quark.name=反粲夸克
qmd.particle.strange_quark.name=奇夸克
qmd.particle.antistrange_quark.name=反奇夸克
qmd.particle.top_quark.name=顶夸克
qmd.particle.antitop_quark.name=顶夸克
qmd.particle.bottom_quark.name=底夸克
qmd.particle.antibottom_quark.name=反底夸克
qmd.particle.electron.name=电子
qmd.particle.positron.name=正电子
qmd.particle.electron_neutrino.name=电子中微子
qmd.particle.electron_antineutrino.name=电子反中微子
qmd.particle.muon.name=μ子
qmd.particle.antimuon.name=反μ子
qmd.particle.muon_neutrino.name=Muon中微子
qmd.particle.muon_antineutrino.name=Muon反中微子
qmd.particle.tau.name=τ子
qmd.particle.antitau.name=反τ子
qmd.particle.tau_neutrino.name=τ中微子
qmd.particle.tau_antineutrino.name=反τ中微子
qmd.particle.photon.name=光子
qmd.particle.gluon.name=胶子
qmd.particle.w_plus_boson.name=W+玻色子
qmd.particle.w_minus_boson.name=W-玻色子
qmd.particle.z_boson.name=玻色子
qmd.particle.higgs_boson.name=希格斯玻色子
qmd.particle.proton.name=质子
qmd.particle.antiproton.name=反质子
qmd.particle.neutron.name=中子
qmd.particle.antineutron.name=反中子
qmd.particle.deuteron.name=氘核
qmd.particle.antideuteron.name=反氘核
qmd.particle.alpha.name=α粒子
qmd.particle.antialpha.name=反α粒子
qmd.particle.pion_plus.name=π介子+
qmd.particle.pion_naught.name=π介子0
qmd.particle.pion_minus.name=介子-
qmd.particle.triton.name=三重氢核(三重氢的原子核)
qmd.particle.antitriton.name=反三重氢核
qmd.particle.boron_ion.name=硼离子
qmd.particle.kaon_plus.name=K介子+
qmd.particle.kaon_minus.name=K介子-
qmd.particle.kaon_naught.name=K介子0



//粒子描述
qmd.particle.up_quark.desc=夸克是最轻的夸克。上下夸克结合形成质子和中子
qmd.particle.antiup_quark.desc=反夸克是反夸克的反物质伙伴。
qmd.particle.down_quark.desc=下夸克是第二最轻的夸克。上下夸克结合形成质子和中子
qmd.particle.antidown_quark.desc=反下夸克是下夸克的反物质伙伴。
qmd.particle.charm_quark.desc=“粲夸克”是“夸克”的沉重版本。
qmd.particle.anticharm_quark.desc=反粲夸克是粲夸克的反物质伙伴。
qmd.particle.strange_quark.desc=奇的夸克是下夸克的沉重版本。
qmd.particle.antistrange_quark.desc=反奇夸克是奇夸克的反物质伙伴。
qmd.particle.top_quark.desc=顶夸克是上夸克的非常重的版本。
qmd.particle.antitop_quark.desc=“反顶夸克”是“顶夸克”的反物质伙伴。
qmd.particle.bottom_quark.desc=底夸克是向下夸克的非常重的版本。
qmd.particle.antibottom_quark.desc=反底夸克是底夸克的反物质伙伴。
qmd.particle.electron.desc=电子是最轻的带电轻子。它通常在原子核周围的轨道上形成，形成原子。
qmd.particle.positron.desc=正电子是电子的反物质粒子。当电子和正电子遇到湮灭时，所有质量都被转换为两束（反向的）伽马射线形式的能量。
qmd.particle.electron_neutrino.desc=电子中微子是电子的中微子伴侣。
qmd.particle.electron_antineutrino=电子反中微子是电子中微子的反物质伙伴。
qmd.particle.muon.desc=μ子基本上是重电子。
qmd.particle.antimuon.desc=反μ子是μ子的反物质伙伴。
qmd.particle.muon_neutrino.desc=μ子中微子是μ子的中微子伙伴。
qmd.particle.muon_antineutrino.desc=μ子反中微子是μ子中微子的反物质伙伴。
qmd.particle.tau.desc=τ子基本上是很重的电子
qmd.particle.antitau.desc=反τ子是τ子的反物质伙伴。
qmd.particle.tau_neutrino.desc=τ子中微子是τ子的中微子伴侣。
qmd.particle.tau_antineutrino.desc=τ子反中微子是τ子中微子的反物质伙伴。
qmd.particle.photon.desc=光子是组成光的粒子。它们是电磁力的传递。高能光子称为伽马射线。
qmd.particle.gluon.desc=胶子是强大力量的载体。强大的力使夸克保持结合在一起，从而形成质子和中子等复合粒子。
qmd.particle.w_plus_boson.desc=Z和W玻色子是弱力的载体。弱力使某些粒子衰变并导致β衰变。
qmd.particle.w_minus_boson.desc=Z和W玻色子是弱力的载体。弱力使某些粒子衰变并导致β衰变。
qmd.particle.z_boson.desc=Z和W玻色子是弱力的载体。弱力使某些粒子衰变并导致β衰变。
qmd.particle.higgs_boson.desc=希格斯玻色子是希格斯场的玻色子，负责赋予粒子质量。
qmd.particle.proton.desc=质子是一个核子，与中子一起构成原子核。
qmd.particle.antiproton.desc=反质子是质子的反物质伙伴。
qmd.particle.neutron.desc=中子是一个核子，质子一起构成原子核。中子在核裂变中用于分裂裂变核。
qmd.particle.antineutron.desc=反中子是中子的反物质伙伴。
qmd.particle.deuteron.desc=氘核是氘原子的核。
qmd.particle.antideuteron.desc=反氘核是氘核的反物质伙伴。
qmd.particle.alpha.desc=α粒子是氦4原子核的另一个名称。它通常在重元素如铀和钚的衰变中释放。
qmd.particle.antialpha.desc=反α粒子是α粒子的反物质伙伴。
qmd.particle.pion_plus.desc=Pion是负责将原子核保持在一起的粒子。尽管自身未着色，但它们散布了“残留的”强大力以将核保持在一起。
qmd.particle.pion_naught.desc=离子是负责将原子核保持在一起的粒子。尽管自身未着色，但它们散布了“残留的”强大力以将核保持在一起。
qmd.particle.pion_minus.desc=离子是负责将原子核保持在一起的粒子。尽管自身未着色，但它们散布了“残留的”强大力以将核保持在一起。
qmd.particle.triton.desc=Tri核是a原子的核。
qmd.particle.antitriton.desc=反Triton是Triton的反物质伙伴。

qmd.particle.boron_ion.desc=缺少一个电子的硼原子。
qmd.particle.kaon_plus.desc=K介子是具有奇异性的介子。
qmd.particle.kaon_naught.desc=K介子是具有奇异性的介子。
qmd.particle.kaon_minus.desc=K介子是具有奇异性的介子。

//particleStack信息
gui.qmd.particlestack.amount=数量：%s
gui.qmd.particlestack.mean_energy=能量：%s
gui.qmd.particlestack.focus=聚焦：%s

//如果
qmd.gui.jei.category.accelerator_source=离子源
qmd.gui.jei.category.particle_info=粒子信息
qmd.gui.jei.category.target_chamber=靶室
qmd.gui.jei.category.decay_chamber=衰变室

gui.qmd.jei.particle.mass=质量：%s
gui.qmd.jei.particle.charge=充能：%s
gui.qmd.jei.particle.spin=旋转：%s
gui.qmd.jei.particle.colour=颜色费用：%s
gui.qmd.jei.particle.weak=弱电费：%s
gui.qmd.jei.particle.components=制成由：
gui.qmd.jei.particle.focus=最小焦距：%s
gui.qmd.jei.reaction.range=范围：%s
gui.qmd.jei.reaction.energy_released=释放的能量：%s
gui.qmd.jei.reaction.cross_section=横断面：%s%%

//如果把戏
tile.qmd.irradiator_fuel.name=辐照燃料


//标签
itemGroup.qmd.items=MC量子物理动力学材料
itemGroup.qmd.blocks=MC量子物理动力学方块
itemGroup.qmd.multiblocks=MC量子物理动力学多方块结构


//阻止设置
qmd.block_toggle.INPUT=切换为输入
qmd.block_toggle.OUTPUT=切换到输出
qmd.block_toggle.DISABLED=切换为禁用
qmd.block_toggle_switch.INPUT=切换开关类型为输入
qmd.block_toggle_switch.OUTPUT=切换开关类型为输出
qmd.block_switch.particle_chamber.1=切换到输出+
qmd.block_switch.particle_chamber.3=切换到输出-





//配置

gui.qmd.config.accelerator.accelerator_linear_min_size=线性加速器最小大小
gui.qmd.config.accelerator.accelerator_linear_min_size.comment=线性加速器的最小外部长度。必须在[6,255]范围内。

gui.qmd.config.accelerator.accelerator_linear_max_size=线性加速器最大大小
gui.qmd.config.accelerator.accelerator_linear_max_size.comment=线性加速器的最大外部长度。必须在[6,255]范围内。

gui.qmd.config.accelerator.accelerator_ring_min_size=同步加速器最小大小
gui.qmd.config.accelerator.accelerator_ring_min_size.comment=同步加速器的最小外部长度。必须在[11,255]范围内。

gui.qmd.config.accelerator.accelerator_ring_max_size=同步加速器最大大小
gui.qmd.config.accelerator.accelerator_ring_max_size.comment=同步加速器的最大外部长度。必须在[11,255]范围内。

gui.qmd.config.accelerator.beam_detection_rate=波束衰变率
gui.qmd.config.accelerator.beam_detection_rate.comment=粒子束在lu/block中衰变的速率。必须在[0,255]范围内。

gui.qmd.config.accelerator.beam_diverter_radius=光束衰变率
gui.qmd.config.accelerator.beam_diverter_radius.comment=光束转向器在计算中将使用的有效半径。必须在[0,1000]范围内。

gui.qmd.config.accelerator.RF_cavity_voltage=射频腔电压
gui.qmd.config.accelerator.RF_cavity_voltage.comment=每个空腔的加速电压，以kV为单位。顺序：铜，二硼化镁，铌锡

gui.qmd.config.accelerator.RF_cavity_efficiency=射频腔功率效率
gui.qmd.config.accelerator.RF_cavity_efficiency.comment=每个空腔的功率效率。顺序：铜，二硼化镁，铌锡

gui.qmd.config.accelerator.RF_cavity_heat_genic=射频腔热
gui.qmd.config.accelerator.RF_cavity_heat_generation.comment=每个型腔产生的每个刻度的热量。顺序：铜，二硼化镁，铌锡

gui.qmd.config.accelerator.RF_cavity_base_power=射频腔基础功率
gui.qmd.config.accelerator.RF_cavity_base_power.comment=每个腔体使用的基本RF/t。顺序：铜，二硼化镁，铌锡

gui.qmd.config.accelerator.magnet_strength=磁铁强度
gui.qmd.config.accelerator.magnet_strength.comment=每个磁铁的强度。顺序：铜，二硼化镁，铌锡，BSCCO

gui.qmd.config.accelerator.magnet_efficiency=磁铁功率效率
gui.qmd.config.accelerator.magnet_efficiency.comment=每个磁铁的功率效率。顺序：铜，二硼化镁，铌锡，BSCCO

gui.qmd.config.accelerator.magnet_heat_genic=磁铁热
gui.qmd.config.accelerator.magnet_heat_generation.comment=每个磁铁产生的每刻度的热量。顺序：铜，二硼化镁，铌锡，BSCCO

gui.qmd.config.accelerator.magnet_base_power=磁铁基本功率
gui.qmd.config.accelerator.magnet_base_power.comment=每个磁铁使用的基本RF/t。顺序：铜，二硼化镁，铌锡，BSCCO

gui.qmd.config.accelerator.minimium_accelerator_ring_input_particle_energy=最小同步加速器输入粒子能量
gui.qmd.config.accelerator.minimium_accelerator_ring_input_particle_energy.comment=在keV中允许输入到同步加速器的最小粒子能量

gui.qmd.config.particle_chamber.detector_efficiency=探测器效率
gui.qmd.config.particle_chamber.detector_efficiency.comment=每种探测器的效率。顺序：气泡腔，硅追踪器，多线腔，电磁量热仪，强子量热仪

gui.qmd.config.particle_chamber.detector_base_power=探测器功耗
gui.qmd.config.particle_chamber.detector_base_power.comment=每个探测器使用的RF/t数量。顺序：气泡室，硅追踪器，多线室，电磁量热仪，强子量热仪

gui.qmd.config.accelerator.cooler_heat_removed=冷却器热量
gui.qmd.config.accelerator.cooler_heat_removed.comment=每个冷却器每冷却一刻的热量。顺序：水，铁，红石，石英，黑曜石，地狱砖，萤石，青金石，金，海晶石，粘液，末地石，紫铂，钻石，绿宝石，铜，锡，铅，硼，锂，镁，锰，铝，银，萤石，氟盐，角铁矿，砷，液氮，液氦，末影锭（热力膨胀），凛冰（热力膨胀）。

gui.qmd.config.other.fission_reflector_efficiency=中子反射器效率
gui.qmd.config.other.fission_reflector_efficiency.comment=每种中子反射器的效率。顺序：碳化钨

gui.qmd.config.other.fission_reflector_reflectivity=中子反射镜的反射率
gui.qmd.config.other.fission_reflector_reflectivity.comment=每种类型的中子反射器的反射率。顺序：碳化钨

gui.qmd.config.processors.power=机器功耗
gui.qmd.config.processors.power.comment=RF/ta机器使用的默认数量。顺序：矿石浸出剂

gui.qmd.config.processors.power=机器功耗
gui.qmd.config.processors.power.comment=机器处理滴答的默认时间。顺序：浸矿机，辐射器

gui.qmd.config.tools.tool_mining_level=工具挖掘级别
gui.qmd.config.tools.tool_mining_level.comment=工具类型的挖掘级别。顺序：碳化钨

gui.qmd.config.tools.tool_durability=工具耐久性
gui.qmd.config.tools.tool_durability.comment=工具类型的耐用性。顺序：碳化钨

gui.qmd.config.tools.tool_speed=工具速度
gui.qmd.config.tools.tool_speed.comment=工具类型的速度。顺序：碳化钨

gui.qmd.config.tools.tool_attack_damage=工具攻击伤害
gui.qmd.config.tools.tool_attack_damage.comment=工具类型的攻击伤害。顺序：碳化钨

gui.qmd.config.tools.tool_enchantability=工具可附魔性
gui.qmd.config.tools.tool_enchantability.comment=工具类型的附魔性。顺序：碳化钨
